INSERT INTO translate_loot_properties ( `property` , `translation` )
VALUES
("ac","Armor Rating"),
("ac-miss","Armor Rating against Missiles"),
("ac-hth","Armor Rating against Melee"),
("red-dmg","Damage Reduced"),
("red-dmg%","Damage Reduced (%)"),
("ac%","Armor Rating (%)"),
("red-mag","Reduced Magic Damage"),
("str","Strength Increase"),
("dex","Dexterity Increase"),
("vit","Vitality Increase"),
("enr","Energy Increase"),
("mana","Mana Increase"),
("mana%","Mana Increase (%)"),
("hp","Hit Points Increase"),
("hp%","Hit Points Increase (%)"),
("att","Attack Rating"),
("block","Block Rating"),
("cold-min","Minimum Cold Damage"),
("cold-max","Maximum Cold Damage"),
("cold-len","Cold Length (frames)"),
("fire-min","Minimum Fire Damage"),
("fire-max","Maximum Fire Damage"),
("ltng-min","Minimum Lightning Damage"),
("ltng-max","Maximum Lightning Damage"),
("pois-min","Minimum Poison Damage"),
("pois-max","Maximum Poison Damage"),
("pois-len","Poison Length (frames)"),
("dmg-min","Minimum Damage Increase"),
("dmg-max","Maximum Damage Increase"),
("dmg%","Increased Damage (%)"),
("dmg-to-mana","Damage Replenishes Mana"),
("res-fire","Resist Fire"),
("res-fire-max","Increases Maximum Fire Resists"),
("res-ltng","Resist Lightning"),
("res-ltng-max","Increases Maximum Lightning Resists"),
("res-cold","Resist Cold"),
("res-cold-max","Increases Maximum Cold Resists"),
("res-mag","Resist Magic"),
("res-mag-max","Increases Maximum Magic Resists"),
("res-pois","Resist Poison"),
("res-pois-max","Increases Maximum Poison Resists"),
("res-all","Resist All"),
("res-all-max","Increases All Maximum Resists"),
("abs-fire%","Fire Absorbtion (%)"),
("abs-fire",""),
("abs-ltng%",""),
("abs-ltng",""),
("abs-mag%",""),
("abs-mag",""),
("abs-cold%",""),
("abs-cold",""),
("dur",""),
("dur%",""),
("regen",""),
("thorns",""),
("swing1",""),
("swing2",""),
("swing3",""),
("gold%",""),
("mag%",""),
("knock",""),
("regen-stam",""),
("regen-mana",""),
("stam",""),
("time",""),
("manasteal",""),
("lifesteal",""),
("ama",""),
("pal",""),
("nec",""),
("sor",""),
("bar",""),
("herb",""),
("light",""),
("color",""),
("ease",""),
("move1",""),
("move2",""),
("move3",""),
("balance1",""),
("balance2",""),
("balance3",""),
("block1",""),
("block2",""),
("block3",""),
("cast1",""),
("cast2",""),
("cast3",""),
("res-pois-len",""),
("dmg",""),
("howl",""),
("stupidity",""),
("ignore-ac",""),
("reduce-ac",""),
("noheal",""),
("half-freeze",""),
("att%",""),
("dmg-ac",""),
("dmg-demon",""),
("dmg-undead",""),
("att-demon",""),
("att-undead",""),
("throw",""),
("fireskill",""),
("allskills",""),
("light-thorns",""),
("freeze",""),
("openwounds",""),
("crush",""),
("kick",""),
("mana-kill",""),
("demon-heal",""),
("bloody",""),
("deadly",""),
("slow",""),
("nofreeze",""),
("stamdrain",""),
("reanimate",""),
("pierce",""),
("magicarrow",""),
("explosivearrow",""),
("Expansion",""),
("dru",""),
("ass",""),
("skill",""),
("skilltab",""),
("aura",""),
("att-skill",""),
("hit-skill",""),
("gethit-skill",""),
("gembonus",""),
("regen-dur",""),
("fire-fx",""),
("ltng-fx",""),
("sock",""),
("dmg-fire",""),
("dmg-ltng",""),
("dmg-mag",""),
("dmg-cold",""),
("dmg-pois",""),
("dmg-throw",""),
("dmg-norm",""),
("ac/lvl",""),
("ac%/lvl",""),
("hp/lvl",""),
("mana/lvl",""),
("dmg/lvl",""),
("dmg%/lvl",""),
("str/lvl",""),
("dex/lvl",""),
("enr/lvl",""),
("vit/lvl",""),
("att/lvl",""),
("att%/lvl",""),
("dmg-cold/lvl",""),
("dmg-fire/lvl",""),
("dmg-ltng/lvl",""),
("dmg-pois/lvl",""),
("res-cold/lvl",""),
("res-fire/lvl",""),
("res-ltng/lvl",""),
("res-pois/lvl",""),
("abs-cold/lvl",""),
("abs-fire/lvl",""),
("abs-ltng/lvl",""),
("abs-pois/lvl",""),
("thorns/lvl",""),
("gold%/lvl",""),
("mag%/lvl",""),
("regen-stam/lvl",""),
("stam/lvl",""),
("dmg-dem/lvl",""),
("dmg-und/lvl",""),
("att-dem/lvl",""),
("att-und/lvl",""),
("crush/lvl",""),
("wounds/lvl",""),
("kick/lvl",""),
("deadly/lvl",""),
("gems%/lvl",""),
("rep-dur",""),
("rep-quant",""),
("stack",""),
("item%",""),
("dmg-slash",""),
("dmg-slash%",""),
("dmg-crush",""),
("dmg-crush%",""),
("dmg-thrust",""),
("dmg-thrust%",""),
("abs-slash",""),
("abs-crush",""),
("abs-thrust",""),
("abs-slash%",""),
("abs-crush%",""),
("abs-thrust%",""),
("ac/time",""),
("ac%/time",""),
("hp/time",""),
("mana/time",""),
("dmg/time",""),
("dmg%/time",""),
("str/time",""),
("dex/time",""),
("enr/time",""),
("vit/time",""),
("att/time",""),
("att%/time",""),
("dmg-cold/time",""),
("dmg-fire/time",""),
("dmg-ltng/time",""),
("dmg-pois/time",""),
("res-cold/time",""),
("res-fire/time",""),
("res-ltng/time",""),
("res-pois/time",""),
("abs-cold/time",""),
("abs-fire/time",""),
("abs-ltng/time",""),
("abs-pois/time",""),
("gold%/time",""),
("mag%/time",""),
("regen-stam/time",""),
("stam/time",""),
("dmg-dem/time",""),
("dmg-und/time",""),
("att-dem/time",""),
("att-und/time",""),
("crush/time",""),
("wounds/time",""),
("kick/time",""),
("deadly/time",""),
("gems%/time",""),
("pierce-fire",""),
("pierce-ltng",""),
("pierce-cold",""),
("pierce-pois",""),
("dmg-mon",""),
("dmg%-mon",""),
("att-mon",""),
("att%-mon",""),
("ac-mon",""),
("ac%-mon",""),
("indestruct",""),
("charged",""),
("extra-fire",""),
("extra-ltng",""),
("extra-cold",""),
("extra-pois",""),
("dmg-elem",""),
("dmg-elem-min",""),
("dmg-elem-max",""),
("all-stats",""),
("addxp",""),
("heal-kill",""),
("cheap",""),
("rip",""),
("att-mon%",""),
("dmg-mon%",""),
("kill-skill",""),
("death-skill",""),
("levelup-skill",""),
("skill-rand",""),
("fade",""),
("levelreq",""),
("ethereal",""),
("oskill",""),
("state",""),
("randclassskill","")