'The Gnasher'	'str'	''	8	8
'The Gnasher'	'openwounds'	''	50	50
'The Gnasher'	'crush'	''	20	20
'The Gnasher'	'dmg%'	''	60	70
'Deathspade'	'stupidity'	''	1	1
'Deathspade'	'dmg-min'	''	8	8
'Deathspade'	'att%'	''	15	15
'Deathspade'	'mana-kill'	''	4	4
'Deathspade'	'dmg%'	''	60	70
'Bladebone'	'dmg-undead'	''	100	100
'Bladebone'	'att-undead'	''	40	40
'Bladebone'	'swing2'	''	20	20
'Bladebone'	'ac'	''	20	20
'Bladebone'	'fire-min'	''	8	8
'Bladebone'	'fire-max'	''	12	12
'Bladebone'	'dmg%'	''	30	50
'Mindrend'	'stupidity'	''	2	2
'Mindrend'	'regen-mana'	''	20	20
'Mindrend'	'ltng-min'	''	1	1
'Mindrend'	'ltng-max'	''	12	15
'Mindrend'	'att'	''	50	100
'Mindrend'	'dmg%'	''	60	100
'Mindrend'	'openwounds'	''	15	15
'Rakescar'	'pois-min'	''	128	128
'Rakescar'	'pois-max'	''	128	128
'Rakescar'	'pois-len'	''	75	75
'Rakescar'	'att'	''	50	50
'Rakescar'	'res-pois'	''	50	50
'Rakescar'	'dmg%'	''	75	150
'Rakescar'	'swing2'	''	30	30
'Fechmars Axe'	'dmg%'	''	70	90
'Fechmars Axe'	'freeze'	''	3	3
'Fechmars Axe'	'res-cold'	''	50	50
'Fechmars Axe'	'light'	''	2	2
'Goreshovel'	'swing3'	''	30	30
'Goreshovel'	'str'	''	25	25
'Goreshovel'	'openwounds'	''	60	60
'Goreshovel'	'dmg%'	''	40	50
'Goreshovel'	'dmg-max'	''	9	9
'The Chieftan'	'dmg%'	''	100	100
'The Chieftan'	'res-all'	''	10	20
'The Chieftan'	'mana-kill'	''	6	6
'The Chieftan'	'swing2'	''	20	20
'The Chieftan'	'dmg-ltng'	''	1	40
'Brainhew'	'dmg-min'	''	14	14
'Brainhew'	'mana'	''	25	25
'Brainhew'	'light'	''	4	4
'Brainhew'	'manasteal'	''	10	13
'Brainhew'	'dmg%'	''	50	80
'Brainhew'	'dmg-fire'	''	15	35
'The Humongous'	'str'	''	20	30
'The Humongous'	'dmg-min'	''	8	8
'The Humongous'	'dmg-max'	''	15	25
'The Humongous'	'crush'	''	33	33
'The Humongous'	'ease'	''	20	20
'The Humongous'	'dmg%'	''	80	120
'Iros Torch'	'nec'	''	1	1
'Iros Torch'	'lifesteal'	''	6	6
'Iros Torch'	'dmg-fire'	''	5	9
'Iros Torch'	'light'	''	3	3
'Iros Torch'	'enr'	''	10	10
'Iros Torch'	'regen-mana'	''	5	5
'Maelstromwrath'	'ltng-min'	''	1	1
'Maelstromwrath'	'ltng-max'	''	9	9
'Maelstromwrath'	'res-ltng'	''	40	40
'Maelstromwrath'	'mana'	''	13	13
'Maelstromwrath'	'cast2'	''	30	30
'Maelstromwrath'	'skill'	'74'	1	3
'Maelstromwrath'	'skill'	'77'	1	3
'Maelstromwrath'	'skill'	'66'	1	3
'Maelstromwrath'	'skill'	'76'	1	3
'Gravenspine'	'str'	''	10	10
'Gravenspine'	'dex'	''	10	10
'Gravenspine'	'cold-min'	''	4	4
'Gravenspine'	'cold-max'	''	8	8
'Gravenspine'	'cold-len'	''	75	75
'Gravenspine'	'manasteal'	''	5	5
'Gravenspine'	'nec'	''	2	2
'Gravenspine'	'mana'	''	25	50
'Umes Lament'	'nec'	''	2	2
'Umes Lament'	'mana'	''	40	40
'Umes Lament'	'cast2'	''	20	20
'Umes Lament'	'howl'	''	64	64
'Umes Lament'	'skill'	'77'	3	3
'Umes Lament'	'skill'	'87'	2	2
'Felloak'	'res-ltng'	''	60	60
'Felloak'	'res-fire'	''	20	20
'Felloak'	'knock'	''	1	1
'Felloak'	'fire-min'	''	6	6
'Felloak'	'fire-max'	''	8	8
'Felloak'	'dmg%'	''	70	80
'Knell Striker'	'crush'	''	25	25
'Knell Striker'	'res-fire'	''	20	20
'Knell Striker'	'res-pois'	''	20	20
'Knell Striker'	'mana'	''	15	15
'Knell Striker'	'att'	''	35	35
'Knell Striker'	'dmg%'	''	70	80
'Rusthandle'	'pal'	''	1	1
'Rusthandle'	'dmg-norm'	''	3	7
'Rusthandle'	'red-mag'	''	1	1
'Rusthandle'	'lifesteal'	''	8	8
'Rusthandle'	'dmg%'	''	50	60
'Rusthandle'	'dmg-undead'	''	50	60
'Rusthandle'	'skill'	'111'	1	3
'Rusthandle'	'skill'	'103'	3	3
'Stormeye'	'dmg-ltng'	''	1	6
'Stormeye'	'dmg-cold'	'75'	3	5
'Stormeye'	'regen'	''	10	10
'Stormeye'	'dmg%'	''	80	120
'Stormeye'	'skill'	'110'	3	5
'Stormeye'	'skill'	'118'	3	3
'Stormeye'	'skill'	'121'	1	1
'Stoutnail'	'thorns'	''	3	10
'Stoutnail'	'dmg%'	''	100	100
'Stoutnail'	'vit'	''	7	7
'Stoutnail'	'red-mag'	''	2	2
'Crushflange'	'str'	''	15	15
'Crushflange'	'knock'	''	1	1
'Crushflange'	'light'	''	2	2
'Crushflange'	'res-fire'	''	50	50
'Crushflange'	'dmg%'	''	50	60
'Crushflange'	'crush'	''	33	33
'Bloodrise'	'dmg%'	''	120	120
'Bloodrise'	'att%'	''	50	50
'Bloodrise'	'openwounds'	''	25	25
'Bloodrise'	'light'	''	2	2
'Bloodrise'	'swing1'	''	10	10
'Bloodrise'	'skill'	'96'	3	3
'Bloodrise'	'lifesteal'	''	5	5
'The Generals Tan Do Li Ga'	'dmg-min'	''	1	1
'The Generals Tan Do Li Ga'	'dmg-max'	''	20	20
'The Generals Tan Do Li Ga'	'slow'	''	50	50
'The Generals Tan Do Li Ga'	'ac'	''	25	25
'The Generals Tan Do Li Ga'	'manasteal'	''	5	5
'The Generals Tan Do Li Ga'	'dmg%'	''	50	60
'The Generals Tan Do Li Ga'	'swing2'	''	20	20
'Ironstone'	'att'	''	100	150
'Ironstone'	'dmg%'	''	100	150
'Ironstone'	'ltng-min'	''	1	1
'Ironstone'	'ltng-max'	''	10	10
'Ironstone'	'str'	''	10	10
'Ironstone'	'*enr'	''	-5	-5
'Bonesob'	'dmg%'	''	200	300
'Bonesob'	'crush'	''	40	40
'Bonesob'	'res-fire'	''	30	30
'Bonesob'	'res-cold'	''	30	30
'Bonesob'	'dmg-undead'	''	50	50
'Steeldriver'	'ease'	''	-50	-50
'Steeldriver'	'swing3'	''	40	40
'Steeldriver'	'regen-stam'	''	25	25
'Steeldriver'	'dmg%'	''	150	250
'Rixots Keen'	'dmg-min'	''	5	5
'Rixots Keen'	'att%'	''	20	20
'Rixots Keen'	'light'	''	2	2
'Rixots Keen'	'crush'	''	25	25
'Rixots Keen'	'ac'	''	25	25
'Rixots Keen'	'dmg%'	''	100	100
'Blood Crescent'	'res-all'	''	15	15
'Blood Crescent'	'dmg%'	''	60	80
'Blood Crescent'	'hp'	''	15	15
'Blood Crescent'	'light'	''	4	4
'Blood Crescent'	'openwounds'	''	33	33
'Blood Crescent'	'swing2'	''	15	15
'Blood Crescent'	'lifesteal'	''	15	15
'Krintizs Skewer'	'ignore-ac'	''	1	1
'Krintizs Skewer'	'str'	''	10	10
'Krintizs Skewer'	'dex'	''	10	10
'Krintizs Skewer'	'manasteal'	''	7	7
'Krintizs Skewer'	'dmg%'	''	50	50
'Krintizs Skewer'	'dmg-norm'	''	3	7
'Gleamscythe'	'light'	''	3	3
'Gleamscythe'	'mana'	''	30	30
'Gleamscythe'	'ac'	''	20	20
'Gleamscythe'	'swing2'	''	20	20
'Gleamscythe'	'dmg%'	''	60	100
'Gleamscythe'	'dmg-cold'	'50'	3	5
'Azurewrath'	'deadly'	''	50	50
'Azurewrath'	'mag%'	''	10	10
'Azurewrath'	'dmg-cold'	'100'	3	6
'Azurewrath'	'dmg%'	''	100	100
'Azurewrath'	'dur'	''	25	25
'Azurewrath'	'dmg-mag'	''	5	10
'Griswolds Edge'	'fire-min'	''	10	12
'Griswolds Edge'	'fire-max'	''	15	25
'Griswolds Edge'	'att'	''	100	100
'Griswolds Edge'	'swing1'	''	10	10
'Griswolds Edge'	'knock'	''	1	1
'Griswolds Edge'	'dmg%'	''	80	120
'Griswolds Edge'	'str'	''	12	12
'Hellplague'	'manasteal'	''	5	5
'Hellplague'	'lifesteal'	''	5	5
'Hellplague'	'pois-min'	''	48	48
'Hellplague'	'pois-max'	''	96	96
'Hellplague'	'pois-len'	''	150	150
'Hellplague'	'dmg%'	''	70	80
'Hellplague'	'dmg-fire'	''	25	75
'Hellplague'	'fireskill'	''	2	2
'Culwens Point'	'allskills'	''	1	1
'Culwens Point'	'res-pois-len'	''	50	50
'Culwens Point'	'balance2'	''	20	20
'Culwens Point'	'swing2'	''	20	20
'Culwens Point'	'att'	''	60	60
'Culwens Point'	'dmg%'	''	70	80
'Shadowfang'	'manasteal'	''	9	9
'Shadowfang'	'res-cold'	''	20	20
'Shadowfang'	'light'	''	-2	-2
'Shadowfang'	'dmg-cold'	'150'	10	30
'Shadowfang'	'dmg%'	''	100	100
'Shadowfang'	'lifesteal'	''	9	9
'Soulflay'	'manasteal'	''	4	10
'Soulflay'	'lifesteal'	''	4	4
'Soulflay'	'dmg%'	''	70	100
'Soulflay'	'res-all'	''	5	5
'Soulflay'	'swing2'	''	10	10
'Kinemils Awl'	'att'	''	100	150
'Kinemils Awl'	'mana'	''	20	20
'Kinemils Awl'	'fire-min'	''	6	6
'Kinemils Awl'	'fire-max'	''	20	40
'Kinemils Awl'	'dmg%'	''	80	100
'Kinemils Awl'	'skill'	'102'	6	6
'Blacktongue'	'dmg-pois'	'150'	192	192
'Blacktongue'	'noheal'	''	1	1
'Blacktongue'	'att'	''	50	50
'Blacktongue'	'res-pois'	''	50	50
'Blacktongue'	'dmg%'	''	50	60
'Blacktongue'	'*hp'	''	-10	-10
'Ripsaw'	'openwounds'	''	80	80
'Ripsaw'	'dmg-max'	''	15	15
'Ripsaw'	'manasteal'	''	6	6
'Ripsaw'	'dmg%'	''	80	100
'The Patriarch'	'red-dmg'	''	3	3
'The Patriarch'	'red-mag'	''	3	3
'The Patriarch'	'stupidity'	''	1	1
'The Patriarch'	'gold%'	''	100	100
'The Patriarch'	'dmg%'	''	100	120
'The Patriarch'	'str'	''	10	10
'Gull'	'dmg-min'	''	1	1
'Gull'	'dmg-max'	''	15	15
'Gull'	'mag%'	''	100	100
'Gull'	'mana'	''	-5	-5
'The Diggler'	'dex'	''	10	10
'The Diggler'	'dmg%'	''	50	50
'The Diggler'	'swing3'	''	30	30
'The Diggler'	'res-cold'	''	25	25
'The Diggler'	'res-fire'	''	25	25
'The Diggler'	'ignore-ac'	''	1	1
'The Jade Tan Do'	'att'	''	100	150
'The Jade Tan Do'	'nofreeze'	''	1	1
'The Jade Tan Do'	'dmg-pois'	'100'	460	460
'The Jade Tan Do'	'res-pois'	''	95	95
'The Jade Tan Do'	'res-pois-max'	''	20	20
'Irices Shard'	'cast3'	''	50	50
'Irices Shard'	'mana'	''	50	50
'Irices Shard'	'att'	''	55	55
'Irices Shard'	'res-all'	''	10	10
'The Dragon Chang'	'att'	''	35	35
'The Dragon Chang'	'dmg-min'	''	10	10
'The Dragon Chang'	'light'	''	2	2
'The Dragon Chang'	'dmg-undead'	''	100	100
'The Dragon Chang'	'dmg-fire'	''	3	6
'Razortine'	'slow'	''	25	25
'Razortine'	'reduce-ac'	''	50	50
'Razortine'	'str'	''	15	15
'Razortine'	'dex'	''	8	8
'Razortine'	'swing2'	''	30	30
'Razortine'	'dmg%'	''	30	50
'Bloodthief'	'openwounds'	''	35	35
'Bloodthief'	'str'	''	10	10
'Bloodthief'	'lifesteal'	''	8	12
'Bloodthief'	'hp'	''	26	26
'Bloodthief'	'dmg%'	''	50	70
'Lance of Yaggai'	'thorns'	''	8	8
'Lance of Yaggai'	'ltng-min'	''	1	1
'Lance of Yaggai'	'ltng-max'	''	60	60
'Lance of Yaggai'	'res-all'	''	15	15
'Lance of Yaggai'	'swing2'	''	40	40
'The Tannr Gorerod'	'fire-min'	''	23	23
'The Tannr Gorerod'	'fire-max'	''	54	54
'The Tannr Gorerod'	'res-fire-max'	''	15	15
'The Tannr Gorerod'	'hp'	''	30	30
'The Tannr Gorerod'	'att'	''	60	60
'The Tannr Gorerod'	'light'	''	3	3
'The Tannr Gorerod'	'res-fire'	''	15	15
'The Tannr Gorerod'	'dmg%'	''	80	100
'Dimoaks Hew'	'dex'	''	15	15
'Dimoaks Hew'	'dmg%'	''	100	100
'Dimoaks Hew'	'swing2'	''	20	20
'Dimoaks Hew'	'ac'	''	-8	-8
'Steelgoad'	'howl'	''	96	96
'Steelgoad'	'deadly'	''	30	30
'Steelgoad'	'att'	''	30	30
'Steelgoad'	'res-all'	''	5	5
'Steelgoad'	'dmg%'	''	60	80
'Steelgoad'	'dur'	''	20	40
'Soul Harvest'	'openwounds'	''	30	30
'Soul Harvest'	'att'	''	45	45
'Soul Harvest'	'res-all'	''	20	20
'Soul Harvest'	'dmg%'	''	50	90
'Soul Harvest'	'manasteal'	''	10	10
'Soul Harvest'	'enr'	''	5	5
'The Battlebranch'	'swing3'	''	30	30
'The Battlebranch'	'dex'	''	10	10
'The Battlebranch'	'dmg%'	''	50	70
'The Battlebranch'	'att'	''	50	100
'The Battlebranch'	'lifesteal'	''	7	7
'Woestave'	'slow'	''	50	50
'Woestave'	'openwounds'	''	50	50
'Woestave'	'stupidity'	''	3	3
'Woestave'	'dmg-ac'	''	-50	-50
'Woestave'	'freeze'	''	1	1
'Woestave'	'light'	''	-3	-3
'Woestave'	'noheal'	''	1	1
'Woestave'	'dmg%'	''	20	40
'Woestave'	'*enr'	''	-30	-30
'The Grim Reaper'	'deadly'	''	100	100
'The Grim Reaper'	'noheal'	''	1	1
'The Grim Reaper'	'manasteal'	''	5	5
'The Grim Reaper'	'dmg%'	''	20	20
'The Grim Reaper'	'dmg-min'	''	15	15
'The Grim Reaper'	'*hp'	''	-20	-20
'Bane Ash'	'fire-min'	''	4	4
'Bane Ash'	'fire-max'	''	6	6
'Bane Ash'	'res-fire'	''	50	50
'Bane Ash'	'mana'	''	30	30
'Bane Ash'	'swing2'	''	20	20
'Bane Ash'	'dmg%'	''	50	60
'Bane Ash'	'skill'	'36'	5	5
'Bane Ash'	'skill'	'37'	2	2
'Serpent Lord'	'dmg-pois'	'75'	40	40
'Serpent Lord'	'res-pois'	''	50	50
'Serpent Lord'	'light'	''	-1	-1
'Serpent Lord'	'mana'	''	10	10
'Serpent Lord'	'dmg%'	''	30	40
'Serpent Lord'	'manasteal'	''	100	100
'Serpent Lord'	'reduce-ac'	''	50	50
'Lazarus Spire'	'res-ltng'	''	75	75
'Lazarus Spire'	'red-dmg'	''	5	5
'Lazarus Spire'	'enr'	''	15	15
'Lazarus Spire'	'skill'	'53'	1	1
'Lazarus Spire'	'skill'	'49'	2	2
'Lazarus Spire'	'skill'	'42'	3	3
'Lazarus Spire'	'regen-mana'	''	43	43
'Lazarus Spire'	'dmg-ltng'	''	1	28
'Lazarus Spire'	'sor'	''	1	1
'The Salamander'	'dmg-fire'	''	15	32
'The Salamander'	'res-fire'	''	30	30
'The Salamander'	'skill'	'51'	1	1
'The Salamander'	'skill'	'47'	2	2
'The Salamander'	'skill'	'37'	3	3
'The Salamander'	'fireskill'	''	2	2
'The Iron Jang Bong'	'ac'	''	30	30
'The Iron Jang Bong'	'cast3'	''	20	20
'The Iron Jang Bong'	'dmg%'	''	100	100
'The Iron Jang Bong'	'att%'	''	50	50
'The Iron Jang Bong'	'skill'	'48'	2	2
'The Iron Jang Bong'	'skill'	'46'	2	2
'The Iron Jang Bong'	'skill'	'44'	3	3
'The Iron Jang Bong'	'sor'	''	2	2
'Pluckeye'	'att'	''	28	28
'Pluckeye'	'dmg%'	''	100	100
'Pluckeye'	'hp'	''	10	10
'Pluckeye'	'light'	''	2	2
'Pluckeye'	'manasteal'	''	3	3
'Pluckeye'	'mana-kill'	''	2	2
'Witherstring'	'swing3'	''	30	30
'Witherstring'	'dmg-min'	''	1	1
'Witherstring'	'dmg-max'	''	3	3
'Witherstring'	'att'	''	50	50
'Witherstring'	'magicarrow'	''	3	3
'Witherstring'	'dmg%'	''	40	50
'Rimeraven'	'att%'	''	50	50
'Rimeraven'	'dex'	''	3	3
'Rimeraven'	'explosivearrow'	''	3	3
'Rimeraven'	'str'	''	3	3
'Rimeraven'	'dmg%'	''	60	70
'Piercerib'	'res-all'	''	10	10
'Piercerib'	'deadly'	''	30	30
'Piercerib'	'att'	''	60	60
'Piercerib'	'dmg-undead'	''	100	100
'Piercerib'	'dmg%'	''	40	60
'Piercerib'	'swing2'	''	50	50
'Pullspite'	'dmg-ltng'	''	1	30
'Pullspite'	'str'	''	8	8
'Pullspite'	'att'	''	28	28
'Pullspite'	'pierce'	''	25	25
'Pullspite'	'res-ltng'	''	25	25
'Pullspite'	'dmg%'	''	70	90
'Wizendraw'	'magicarrow'	''	5	5
'Wizendraw'	'mana'	''	30	30
'Wizendraw'	'swing2'	''	20	20
'Wizendraw'	'res-cold'	''	26	26
'Wizendraw'	'att'	''	50	100
'Wizendraw'	'dmg%'	''	70	80
'Wizendraw'	'enr'	''	15	15
'Wizendraw'	'pierce-cold'	''	20	35
'Hellclap'	'swing1'	''	10	10
'Hellclap'	'fire-min'	''	15	15
'Hellclap'	'fire-max'	''	30	50
'Hellclap'	'att'	''	50	75
'Hellclap'	'res-fire'	''	40	40
'Hellclap'	'dex'	''	12	12
'Hellclap'	'dmg%'	''	70	90
'Hellclap'	'fireskill'	''	1	1
'Blastbark'	'dmg%'	''	70	130
'Blastbark'	'str'	''	5	5
'Blastbark'	'ama'	''	1	1
'Blastbark'	'manasteal'	''	3	3
'Blastbark'	'skill'	'16'	2	2
'Leadcrow'	'dex'	''	10	10
'Leadcrow'	'hp'	''	10	10
'Leadcrow'	'dmg%'	''	70	70
'Leadcrow'	'res-pois'	''	30	30
'Leadcrow'	'deadly'	''	25	25
'Leadcrow'	'att'	''	40	40
'Ichorsting'	'dmg-pois'	'75'	102	102
'Ichorsting'	'dex'	''	20	20
'Ichorsting'	'pierce'	''	50	50
'Ichorsting'	'att'	''	50	50
'Ichorsting'	'dmg%'	''	50	50
'Ichorsting'	'swing2'	''	20	20
'Hellcast'	'explosivearrow'	''	5	5
'Hellcast'	'res-fire-max'	''	15	15
'Hellcast'	'res-fire'	''	15	15
'Hellcast'	'att'	''	70	70
'Hellcast'	'swing2'	''	20	20
'Hellcast'	'dmg%'	''	70	80
'Hellcast'	'dmg-fire'	''	15	35
'Doomspittle'	'ama'	''	1	1
'Doomspittle'	'pierce'	''	35	35
'Doomspittle'	'swing3'	''	30	30
'Doomspittle'	'hp'	''	15	15
'Doomspittle'	'dmg%'	''	60	100
'War Bonnet'	'hp'	''	15	15
'War Bonnet'	'att'	''	30	30
'War Bonnet'	'dmg%'	''	30	30
'War Bonnet'	'mana'	''	15	15
'War Bonnet'	'ac'	''	14	14
'Tarnhelm'	'gold%'	''	75	75
'Tarnhelm'	'mag%'	''	25	50
'Tarnhelm'	'allskills'	''	1	1
'Coif of Glory'	'light-thorns'	''	7	7
'Coif of Glory'	'stupidity'	''	1	1
'Coif of Glory'	'res-ltng'	''	15	15
'Coif of Glory'	'ac-miss'	''	100	100
'Coif of Glory'	'ac'	''	10	10
'Duskdeep'	'light'	''	-2	-2
'Duskdeep'	'res-all'	''	15	15
'Duskdeep'	'red-dmg'	''	7	7
'Duskdeep'	'dmg-max'	''	8	8
'Duskdeep'	'ac'	''	10	20
'Duskdeep'	'ac%'	''	30	50
'Wormskull'	'nec'	''	1	1
'Wormskull'	'lifesteal'	''	5	5
'Wormskull'	'mana'	''	10	10
'Wormskull'	'res-pois'	''	25	25
'Wormskull'	'dmg-pois'	'200'	102	102
'Howltusk'	'red-mag'	''	2	2
'Howltusk'	'thorns'	''	3	3
'Howltusk'	'ac%'	''	80	80
'Howltusk'	'dmg-to-mana'	''	35	35
'Howltusk'	'knock'	''	1	1
'Howltusk'	'howl'	''	33	33
'Undead Crown'	'lifesteal'	''	5	5
'Undead Crown'	'ac'	''	40	40
'Undead Crown'	'res-pois'	''	50	50
'Undead Crown'	'half-freeze'	''	1	1
'Undead Crown'	'ac%'	''	30	60
'Undead Crown'	'dmg-undead'	''	50	50
'Undead Crown'	'att-undead'	''	50	100
'Undead Crown'	'skill'	'69'	3	3
'The Face of Horror'	'howl'	''	64	64
'The Face of Horror'	'str'	''	20	20
'The Face of Horror'	'res-all'	''	10	10
'The Face of Horror'	'dmg-undead'	''	50	50
'The Face of Horror'	'ac'	''	25	25
'Greyform'	'red-mag'	''	3	3
'Greyform'	'res-cold'	''	20	20
'Greyform'	'res-fire'	''	20	20
'Greyform'	'dex'	''	10	10
'Greyform'	'lifesteal'	''	5	5
'Greyform'	'ac'	''	20	20
'Blinkbats Form'	'ac-miss'	''	50	50
'Blinkbats Form'	'move2'	''	10	10
'Blinkbats Form'	'ac'	''	25	25
'Blinkbats Form'	'fire-min'	''	3	3
'Blinkbats Form'	'fire-max'	''	6	6
'Blinkbats Form'	'balance2'	''	40	40
'The Centurion'	'ac'	''	30	30
'The Centurion'	'att'	''	50	50
'The Centurion'	'red-dmg'	''	2	2
'The Centurion'	'hp'	''	15	15
'The Centurion'	'mana'	''	15	15
'The Centurion'	'stam'	''	15	15
'The Centurion'	'regen'	''	5	5
'The Centurion'	'stamdrain'	''	25	25
'Twitchthroe'	'swing2'	''	20	20
'Twitchthroe'	'dex'	''	10	10
'Twitchthroe'	'block'	''	25	25
'Twitchthroe'	'ac'	''	25	25
'Twitchthroe'	'str'	''	10	10
'Twitchthroe'	'balance2'	''	20	20
'Darkglow'	'att'	''	20	20
'Darkglow'	'res-all-max'	''	5	5
'Darkglow'	'light'	''	3	3
'Darkglow'	'ac-hth'	''	50	50
'Darkglow'	'res-all'	''	10	10
'Darkglow'	'ac%'	''	70	100
'Hawkmail'	'ac%'	''	80	100
'Hawkmail'	'res-cold-max'	''	15	15
'Hawkmail'	'res-cold'	''	15	15
'Hawkmail'	'nofreeze'	''	1	1
'Hawkmail'	'move2'	''	10	10
'Sparking Mail'	'ac%'	''	75	85
'Sparking Mail'	'dmg-ltng'	''	1	20
'Sparking Mail'	'light-thorns'	''	10	14
'Sparking Mail'	'res-ltng'	''	30	30
'Venomsward'	'res-pois-max'	''	15	15
'Venomsward'	'res-pois-len'	''	50	50
'Venomsward'	'res-pois'	''	90	90
'Venomsward'	'light'	''	2	2
'Venomsward'	'ac%'	''	60	100
'Iceblink'	'freeze'	''	1	1
'Iceblink'	'res-cold'	''	30	30
'Iceblink'	'light'	''	4	4
'Iceblink'	'red-mag'	''	1	1
'Iceblink'	'ac%'	''	70	80
'Boneflesh'	'lifesteal'	''	5	5
'Boneflesh'	'ac%'	''	100	120
'Boneflesh'	'att'	''	35	35
'Boneflesh'	'openwounds'	''	25	25
'Rockfleece'	'ease'	''	-10	-10
'Rockfleece'	'ac%'	''	100	130
'Rockfleece'	'red-dmg%'	''	10	10
'Rockfleece'	'red-dmg'	''	5	5
'Rockfleece'	'str'	''	5	5
'Rattlecage'	'howl'	''	52	52
'Rattlecage'	'att'	''	45	45
'Rattlecage'	'crush'	''	25	25
'Rattlecage'	'ac'	''	200	200
'Goldskin'	'ac%'	''	120	150
'Goldskin'	'res-all'	''	35	35
'Goldskin'	'thorns'	''	10	10
'Goldskin'	'light'	''	2	2
'Goldskin'	'gold%'	''	100	100
'Victors Silk'	'manasteal'	''	5	5
'Victors Silk'	'allskills'	''	1	1
'Victors Silk'	'light'	''	2	2
'Victors Silk'	'ac%'	''	100	120
'Heavenly Garb'	'ac%'	''	100	100
'Heavenly Garb'	'res-all'	''	10	10
'Heavenly Garb'	'regen-mana'	''	25	25
'Heavenly Garb'	'enr'	''	15	15
'Heavenly Garb'	'dmg-undead'	''	50	50
'Heavenly Garb'	'att-undead'	''	100	100
'Pelta Lunata'	'ac'	''	30	30
'Pelta Lunata'	'vit'	''	10	10
'Pelta Lunata'	'str'	''	2	2
'Pelta Lunata'	'enr'	''	10	10
'Pelta Lunata'	'ac%'	''	30	40
'Pelta Lunata'	'block'	''	20	20
'Pelta Lunata'	'block2'	''	40	40
'Pelta Lunata'	'dur'	''	8	12
'Umbral Disk'	'stupidity'	''	1	1
'Umbral Disk'	'dex'	''	10	10
'Umbral Disk'	'ac'	''	30	30
'Umbral Disk'	'hp'	''	20	20
'Umbral Disk'	'light'	''	-2	-2
'Umbral Disk'	'ac%'	''	40	50
'Umbral Disk'	'block'	''	30	30
'Umbral Disk'	'dur'	''	10	15
'Stormguild'	'red-mag'	''	1	1
'Stormguild'	'res-ltng'	''	25	25
'Stormguild'	'ac'	''	30	30
'Stormguild'	'dmg-ltng'	''	1	6
'Stormguild'	'ac%'	''	50	60
'Stormguild'	'block'	''	30	30
'Stormguild'	'light-thorns'	''	3	3
'Stormguild'	'dur'	''	10	15
'Wall of the Eyeless'	'mana-kill'	''	5	5
'Wall of the Eyeless'	'manasteal'	''	3	3
'Wall of the Eyeless'	'cast2'	''	20	20
'Wall of the Eyeless'	'res-pois'	''	20	20
'Wall of the Eyeless'	'ac%'	''	30	40
'Wall of the Eyeless'	'ac'	''	10	10
'Swordback Hold'	'thorns'	''	5	5
'Swordback Hold'	'block'	''	20	20
'Swordback Hold'	'openwounds'	''	50	50
'Swordback Hold'	'bloody'	''	3	5
'Swordback Hold'	'ac%'	''	30	60
'Swordback Hold'	'thorns'	''	5	5
'Swordback Hold'	'ac'	''	10	10
'Steelclash'	'block'	''	25	25
'Steelclash'	'pal'	''	1	1
'Steelclash'	'red-dmg'	''	3	3
'Steelclash'	'light'	''	3	3
'Steelclash'	'ac%'	''	60	100
'Steelclash'	'block2'	''	20	20
'Steelclash'	'res-all'	''	15	15
'Steelclash'	'ac'	''	20	20
'Steelclash'	'dur'	''	15	20
'Bverrit Keep'	'ac'	''	30	30
'Bverrit Keep'	'res-fire'	''	75	75
'Bverrit Keep'	'str'	''	5	5
'Bverrit Keep'	'red-mag'	''	5	5
'Bverrit Keep'	'ac%'	''	80	120
'Bverrit Keep'	'block'	''	10	10
'Bverrit Keep'	'dur'	''	80	100
'The Ward'	'ac'	''	40	40
'The Ward'	'red-mag'	''	2	2
'The Ward'	'str'	''	10	10
'The Ward'	'block'	''	10	10
'The Ward'	'ac%'	''	100	100
'The Ward'	'res-all'	''	30	50
'The Hand of Broc'	'manasteal'	''	3	3
'The Hand of Broc'	'lifesteal'	''	3	3
'The Hand of Broc'	'res-pois'	''	10	10
'The Hand of Broc'	'mana'	''	20	20
'The Hand of Broc'	'ac'	''	10	10
'The Hand of Broc'	'ac%'	''	10	20
'Bloodfist'	'dmg-min'	''	5	5
'Bloodfist'	'hp'	''	40	40
'Bloodfist'	'balance2'	''	30	30
'Bloodfist'	'ac'	''	10	10
'Bloodfist'	'ac%'	''	10	20
'Bloodfist'	'swing2'	''	10	10
'Chance Guards'	'gold%'	''	200	200
'Chance Guards'	'mag%'	''	25	40
'Chance Guards'	'att'	''	25	25
'Chance Guards'	'ac'	''	15	15
'Chance Guards'	'light'	''	2	2
'Chance Guards'	'ac%'	''	20	30
'Magefist'	'cast3'	''	20	20
'Magefist'	'regen-mana'	''	25	25
'Magefist'	'fireskill'	''	1	1
'Magefist'	'dmg-fire'	''	1	6
'Magefist'	'ac'	''	10	10
'Magefist'	'ac%'	''	20	30
'Frostburn'	'ac'	''	30	30
'Frostburn'	'dmg%'	''	5	5
'Frostburn'	'mana%'	''	40	40
'Frostburn'	'dmg-cold'	'50'	1	6
'Frostburn'	'ac%'	''	10	20
'Hotspur'	'res-fire-max'	''	15	15
'Hotspur'	'hp'	''	15	15
'Hotspur'	'dmg-fire'	''	3	6
'Hotspur'	'ac'	''	6	6
'Hotspur'	'res-fire'	''	45	45
'Hotspur'	'ac%'	''	10	20
'Gorefoot'	'bloody'	''	3	5
'Gorefoot'	'move2'	''	20	20
'Gorefoot'	'manasteal'	''	2	2
'Gorefoot'	'thorns'	''	2	2
'Gorefoot'	'ac'	''	12	12
'Gorefoot'	'ac%'	''	20	30
'Gorefoot'	'skill'	'132'	2	2
'Treads of Cthon'	'move2'	''	30	30
'Treads of Cthon'	'ac-miss'	''	50	50
'Treads of Cthon'	'stamdrain'	''	50	50
'Treads of Cthon'	'hp'	''	10	10
'Treads of Cthon'	'ac'	''	12	12
'Treads of Cthon'	'ac%'	''	30	40
'Goblin Toe'	'crush'	''	25	25
'Goblin Toe'	'red-dmg'	''	1	1
'Goblin Toe'	'red-mag'	''	1	1
'Goblin Toe'	'ac'	''	15	15
'Goblin Toe'	'light'	''	-1	-1
'Goblin Toe'	'ac%'	''	50	60
'Tearhaunch'	'ac'	''	35	35
'Tearhaunch'	'str'	''	5	5
'Tearhaunch'	'dex'	''	5	5
'Tearhaunch'	'move2'	''	20	20
'Tearhaunch'	'res-all'	''	10	10
'Tearhaunch'	'ac%'	''	60	80
'Tearhaunch'	'skill'	'115'	2	2
'Lenyms Cord'	'mana'	''	15	15
'Lenyms Cord'	'regen-mana'	''	30	30
'Lenyms Cord'	'res-all'	''	5	5
'Lenyms Cord'	'light'	''	1	1
'Snakecord'	'dmg-pois'	'75'	40	40
'Snakecord'	'res-pois'	''	25	25
'Snakecord'	'ac'	''	10	10
'Snakecord'	'ac%'	''	20	30
'Snakecord'	'regen'	''	5	5
'Snakecord'	'res-pois-len'	''	50	50
'Nightsmoke'	'res-all'	''	10	10
'Nightsmoke'	'dmg-to-mana'	''	50	50
'Nightsmoke'	'mana'	''	20	20
'Nightsmoke'	'red-dmg'	''	2	2
'Nightsmoke'	'ac'	''	15	15
'Nightsmoke'	'ac%'	''	30	50
'Goldwrap'	'mag%'	''	30	30
'Goldwrap'	'light'	''	2	2
'Goldwrap'	'ac'	''	25	25
'Goldwrap'	'swing2'	''	10	10
'Goldwrap'	'ac%'	''	40	60
'Goldwrap'	'gold%'	''	50	80
'Bladebuckle'	'thorns'	''	8	8
'Bladebuckle'	'ac'	''	30	30
'Bladebuckle'	'red-dmg'	''	3	3
'Bladebuckle'	'str'	''	5	5
'Bladebuckle'	'dex'	''	10	10
'Bladebuckle'	'ac%'	''	80	100
'Bladebuckle'	'balance2'	''	30	30
'Nokozan Relic'	'dmg-fire'	''	3	6
'Nokozan Relic'	'res-fire-max'	''	10	10
'Nokozan Relic'	'res-fire'	''	50	50
'Nokozan Relic'	'light'	''	3	3
'Nokozan Relic'	'balance2'	''	20	20
'The Eye of Etlich'	'ac-miss'	''	10	40
'The Eye of Etlich'	'light'	''	1	5
'The Eye of Etlich'	'allskills'	''	1	1
'The Eye of Etlich'	'lifesteal'	''	3	7
'The Eye of Etlich'	'cold-min'	''	1	2
'The Eye of Etlich'	'cold-max'	''	3	5
'The Eye of Etlich'	'cold-len'	''	50	250
'The Mahim-Oak Curio'	'dex'	''	10	10
'The Mahim-Oak Curio'	'str'	''	10	10
'The Mahim-Oak Curio'	'enr'	''	10	10
'The Mahim-Oak Curio'	'vit'	''	10	10
'The Mahim-Oak Curio'	'ac'	''	10	10
'The Mahim-Oak Curio'	'att%'	''	10	10
'The Mahim-Oak Curio'	'res-all'	''	10	10
'The Mahim-Oak Curio'	'ac%'	''	10	10
'Nagelring'	'red-mag'	''	3	3
'Nagelring'	'thorns'	''	3	3
'Nagelring'	'att'	''	50	75
'Nagelring'	'mag%'	''	15	30
'Manald Heal'	'manasteal'	''	4	7
'Manald Heal'	'regen'	''	5	8
'Manald Heal'	'hp'	''	20	20
'Manald Heal'	'regen-mana'	''	20	20
'The Stone of Jordan'	'mana'	''	20	20
'The Stone of Jordan'	'mana%'	''	25	25
'The Stone of Jordan'	'ltng-min'	''	1	1
'The Stone of Jordan'	'allskills'	''	1	1
'The Stone of Jordan'	'ltng-max'	''	12	12
'Amulet of the Viper'	'mana'	''	10	10
'Amulet of the Viper'	'res-pois'	''	25	25
'Amulet of the Viper'	'hp'	''	10	10
'Staff of Kings'	'res-all'	''	10	10
'Staff of Kings'	'swing3'	''	50	50
'Horadric Staff'	'mana'	''	10	10
'Horadric Staff'	'res-pois'	''	25	25
'Horadric Staff'	'hp'	''	10	10
'Horadric Staff'	'res-all'	''	10	10
'Horadric Staff'	'swing3'	''	50	50
'Hell Forge Hammer'	'fire-min'	''	5	5
'Hell Forge Hammer'	'fire-max'	''	20	20
'Hell Forge Hammer'	'res-fire'	''	40	40
'Hell Forge Hammer'	'ac'	''	35	35
'KhalimFlail'	'ltng-min'	''	1	1
'KhalimFlail'	'ltng-max'	''	20	20
'KhalimFlail'	'swing3'	''	50	50
'KhalimFlail'	'att'	''	40	40
'SuperKhalimFlail'	'ltng-min'	''	1	1
'SuperKhalimFlail'	'ltng-max'	''	40	40
'SuperKhalimFlail'	'swing3'	''	50	50
'SuperKhalimFlail'	'att'	''	40	40
'SuperKhalimFlail'	'manasteal'	''	6	6
'SuperKhalimFlail'	'lifesteal'	''	6	6
'Coldkill'	'dmg-cold'	'50'	40	40
'Coldkill'	'res-cold'	''	15	15
'Coldkill'	'res-cold-max'	''	15	15
'Coldkill'	'swing3'	''	30	30
'Coldkill'	'hit-skill'	'45'	10	10
'Coldkill'	'gethit-skill'	'44'	10	5
'Coldkill'	'dmg%'	''	150	190
'Butcher's Pupil'	'deadly'	''	35	35
'Butcher's Pupil'	'openwounds'	''	25	25
'Butcher's Pupil'	'dmg%'	''	150	200
'Butcher's Pupil'	'indestruct'	''	1	1
'Butcher's Pupil'	'swing3'	''	30	30
'Butcher's Pupil'	'dmg-norm'	''	30	50
'Islestrike'	'dru'	''	2	2
'Islestrike'	'str'	''	10	10
'Islestrike'	'dex'	''	10	10
'Islestrike'	'vit'	''	10	10
'Islestrike'	'enr'	''	10	10
'Islestrike'	'ac-miss'	''	50	50
'Islestrike'	'crush'	''	25	25
'Islestrike'	'dmg%'	''	170	190
'Islestrike'	'skill'	'233'	1	1
'Islestrike'	'skill'	'248'	1	1
'Pompe's Wrath'	'hit-skill'	'244'	4	8
'Pompe's Wrath'	'slow'	''	50	50
'Pompe's Wrath'	'dmg-fire'	''	35	150
'Pompe's Wrath'	'knock'	''	1	1
'Pompe's Wrath'	'dmg%'	''	140	170
'Guardian Naga'	'hit-skill'	'92'	5	8
'Guardian Naga'	'thorns'	''	15	15
'Guardian Naga'	'res-pois'	''	30	30
'Guardian Naga'	'dmg%'	''	150	180
'Guardian Naga'	'dmg-pois'	'250'	256	256
'Guardian Naga'	'dmg-max'	''	20	20
'Warlord's Trust'	'ac'	''	75	75
'Warlord's Trust'	'regen'	''	20	20
'Warlord's Trust'	'vit/lvl'	'4'	
'Warlord's Trust'	'res-all'	''	10	10
'Warlord's Trust'	'rep-dur'	'25'	
'Warlord's Trust'	'dmg%'	''	175	175
'Spellsteel'	'ease'	''	-60	-60
'Spellsteel'	'mana'	''	100	100
'Spellsteel'	'red-mag'	''	12	15
'Spellsteel'	'cast1'	''	10	10
'Spellsteel'	'dmg%'	''	165	165
'Spellsteel'	'regen-mana'	''	25	25
'Spellsteel'	'charged'	'54'	20	1
'Spellsteel'	'charged'	'87'	30	3
'Spellsteel'	'charged'	'101'	100	10
'Spellsteel'	'charged'	'225'	60	12
'Stormrider'	'hit-skill'	'53'	5	10
'Stormrider'	'hit-skill'	'38'	10	0
'Stormrider'	'dmg-ltng'	''	1	200
'Stormrider'	'dmg-norm'	''	35	75
'Stormrider'	'dmg%'	''	100	100
'Stormrider'	'dur'	''	50	50
'Stormrider'	'light-thorns'	''	15	15
'Stormrider'	'gethit-skill'	'38'	15	5
'Boneslayer Blade'	'att-und/lvl'	'10'	
'Boneslayer Blade'	'dmg-und/lvl'	'20'	
'Boneslayer Blade'	'str'	''	8	8
'Boneslayer Blade'	'swing2'	''	20	20
'Boneslayer Blade'	'att%'	''	35	35
'Boneslayer Blade'	'dmg%'	''	180	220
'Boneslayer Blade'	'charged'	'101'	200	20
'Boneslayer Blade'	'gethit-skill'	'101'	50	0
'The Minataur'	'stupidity'	''	2	2
'The Minataur'	'half-freeze'	''	1	1
'The Minataur'	'str'	''	15	20
'The Minataur'	'slow'	''	50	50
'The Minataur'	'crush'	''	30	30
'The Minataur'	'dmg-norm'	''	20	30
'The Minataur'	'dmg%'	''	140	200
'Suicide Branch'	'thorns'	''	25	25
'Suicide Branch'	'cast2'	''	50	50
'Suicide Branch'	'res-all'	''	10	10
'Suicide Branch'	'mana%'	''	10	10
'Suicide Branch'	'hp'	''	40	40
'Suicide Branch'	'allskills'	''	1	1
'Carin Shard'	'hp/lvl'	'10'	
'Carin Shard'	'cast2'	''	10	10
'Carin Shard'	'mana/lvl'	'10'	
'Carin Shard'	'balance2'	''	30	30
'Carin Shard'	'regen'	''	5	5
'Carin Shard'	'nec'	''	1	1
'Carin Shard'	'skilltab'	'8'	2	2
'Arm of King Leoric'	'skilltab'	'8'	2	2
'Arm of King Leoric'	'gethit-skill'	'93'	5	10
'Arm of King Leoric'	'mana/lvl'	'10'	
'Arm of King Leoric'	'gethit-skill'	'88'	10	2
'Arm of King Leoric'	'cast1'	''	10	10
'Arm of King Leoric'	'skilltab'	'7'	2	2
'Arm of King Leoric'	'skill'	'77'	2	2
'Arm of King Leoric'	'skill'	'80'	2	2
'Arm of King Leoric'	'skill'	'69'	3	3
'Arm of King Leoric'	'skill'	'70'	3	3
'Blackhand Key'	'skilltab'	'6'	1	1
'Blackhand Key'	'dmg-to-mana'	''	20	20
'Blackhand Key'	'hp'	''	50	50
'Blackhand Key'	'light'	''	-2	-2
'Blackhand Key'	'cast3'	''	30	30
'Blackhand Key'	'res-fire'	''	37	37
'Blackhand Key'	'nec'	''	2	2
'Blackhand Key'	'charged'	'150'	30	13
'Dark Clan Crusher'	'dru'	''	2	2
'Dark Clan Crusher'	'dmg-demon'	''	200	200
'Dark Clan Crusher'	'att-demon'	''	200	200
'Dark Clan Crusher'	'dmg%'	''	195	195
'Dark Clan Crusher'	'att%'	''	20	25
'Dark Clan Crusher'	'demon-heal'	''	15	15
'Zakarum's Hand'	'manasteal'	''	8	8
'Zakarum's Hand'	'ignore-ac'	''	1	1
'Zakarum's Hand'	'regen-mana'	''	10	10
'Zakarum's Hand'	'regen-stam'	''	15	15
'Zakarum's Hand'	'hit-skill'	'59'	6	5
'Zakarum's Hand'	'dmg%'	''	180	220
'Zakarum's Hand'	'swing2'	''	30	30
'Zakarum's Hand'	'skill'	'114'	2	2
'Zakarum's Hand'	'skill'	'118'	2	2
'The Fetid Sprinkler'	'pal'	''	2	2
'The Fetid Sprinkler'	'hit-skill'	'87'	5	1
'The Fetid Sprinkler'	'hit-skill'	'81'	10	1
'The Fetid Sprinkler'	'dmg-pois'	'100'	409	409
'The Fetid Sprinkler'	'dmg%'	''	160	190
'The Fetid Sprinkler'	'att'	''	150	200
'The Fetid Sprinkler'	'dmg-norm'	''	15	25
'Hand of Blessed Light'	'pal'	''	2	2
'Hand of Blessed Light'	'dmg%'	''	130	160
'Hand of Blessed Light'	'att%'	''	100	100
'Hand of Blessed Light'	'ac'	''	50	50
'Hand of Blessed Light'	'regen-mana'	''	15	15
'Hand of Blessed Light'	'light'	''	4	4
'Hand of Blessed Light'	'dmg-norm'	''	20	45
'Hand of Blessed Light'	'skill'	'101'	4	4
'Hand of Blessed Light'	'skill'	'121'	2	2
'Hand of Blessed Light'	'hit-skill'	'121'	5	4
'Fleshrender'	'openwounds'	''	25	25
'Fleshrender'	'noheal'	''	1	1
'Fleshrender'	'crush'	''	20	20
'Fleshrender'	'deadly'	''	20	20
'Fleshrender'	'dmg-norm'	''	35	50
'Fleshrender'	'dmg%'	''	130	200
'Fleshrender'	'dru'	''	1	1
'Fleshrender'	'skilltab'	'16'	2	2
'Fleshrender'	'dur'	''	20	20
'Sureshrill Frost'	'dmg-cold'	'125'	63	112
'Sureshrill Frost'	'nofreeze'	''	1	1
'Sureshrill Frost'	'dmg%'	''	150	180
'Sureshrill Frost'	'dmg-norm'	''	5	10
'Sureshrill Frost'	'freeze'	''	3	3
'Sureshrill Frost'	'charged'	'64'	50	9
'Moonfall'	'hit-skill'	'56'	5	6
'Moonfall'	'dmg-fire'	''	55	115
'Moonfall'	'red-mag'	''	9	12
'Moonfall'	'dmg%'	''	120	150
'Moonfall'	'light'	''	2	2
'Moonfall'	'charged'	'56'	60	11
'Moonfall'	'dmg-norm'	''	10	15
'Baezil's Vortex'	'hit-skill'	'48'	5	8
'Baezil's Vortex'	'dmg-ltng'	''	1	150
'Baezil's Vortex'	'mana'	''	100	100
'Baezil's Vortex'	'res-ltng'	''	25	25
'Baezil's Vortex'	'dmg%'	''	160	200
'Baezil's Vortex'	'swing2'	''	20	20
'Baezil's Vortex'	'charged'	'48'	80	15
'Earthshaker'	'hit-skill'	'234'	5	7
'Earthshaker'	'knock'	''	1	1
'Earthshaker'	'swing3'	''	30	30
'Earthshaker'	'dmg%'	''	180	180
'Earthshaker'	'stupidity'	''	1	1
'Earthshaker'	'skilltab'	'17'	3	3
'Earthshaker'	'dur'	''	50	50
'Bloodtree Stump'	'crush'	''	50	50
'Bloodtree Stump'	'dmg%'	''	180	220
'Bloodtree Stump'	'res-all'	''	20	20
'Bloodtree Stump'	'str'	''	25	25
'Bloodtree Stump'	'skilltab'	'13'	2	2
'Bloodtree Stump'	'skill'	'129'	3	3
'Bloodtree Stump'	'dur'	''	40	40
'The Gavel of Pain'	'hit-skill'	'66'	5	1
'The Gavel of Pain'	'gethit-skill'	'76'	5	1
'The Gavel of Pain'	'thorns'	''	26	26
'The Gavel of Pain'	'indestruct'	''	1	1
'The Gavel of Pain'	'dmg-norm'	''	12	30
'The Gavel of Pain'	'dmg%'	''	130	160
'The Gavel of Pain'	'charged'	'66'	3	8
'Bloodletter'	'dmg-norm'	''	12	45
'Bloodletter'	'att'	''	90	90
'Bloodletter'	'lifesteal'	''	8	8
'Bloodletter'	'stamdrain'	''	10	10
'Bloodletter'	'swing2'	''	20	20
'Bloodletter'	'dmg%'	''	140	140
'Bloodletter'	'skill'	'127'	2	4
'Bloodletter'	'skill'	'151'	1	3
'Bloodletter'	'dur'	''	30	30
'Coldsteel Eye'	'stupidity'	''	1	1
'Coldsteel Eye'	'slow'	''	30	30
'Coldsteel Eye'	'deadly'	''	50	50
'Coldsteel Eye'	'dur'	''	50	50
'Coldsteel Eye'	'dmg%'	''	200	250
'Coldsteel Eye'	'swing2'	''	20	20
'Coldsteel Eye'	'manasteal'	''	6	6
'Hexfire'	'charged'	'62'	36	6
'Hexfire'	'ignore-ac'	''	1	1
'Hexfire'	'res-fire'	''	25	25
'Hexfire'	'res-fire-max'	''	10	10
'Hexfire'	'dmg-norm'	''	35	40
'Hexfire'	'dmg%'	''	140	160
'Hexfire'	'fireskill'	''	3	3
'Blade of Ali Baba'	'sock'	'3'	
'Blade of Ali Baba'	'gold%/lvl'	'20'	
'Blade of Ali Baba'	'mag%/lvl'	'8'	
'Blade of Ali Baba'	'mana'	''	15	15
'Blade of Ali Baba'	'dmg%'	''	60	120
'Blade of Ali Baba'	'dex'	''	5	15
'Ginther's Rift'	'red-mag'	''	7	12
'Ginther's Rift'	'swing2'	''	30	30
'Ginther's Rift'	'rep-dur'	'20'	
'Ginther's Rift'	'dur'	''	40	40
'Ginther's Rift'	'dmg-mag'	''	50	120
'Ginther's Rift'	'dmg%'	''	100	150
'Headstriker'	'noheal'	''	1	1
'Headstriker'	'str'	''	15	15
'Headstriker'	'deadly/lvl'	'12'	
'Headstriker'	'dmg/lvl'	'8'	
'Headstriker'	'dmg%'	''	150	150
'Plague Bearer'	'hit-skill'	'92'	5	4
'Plague Bearer'	'dmg-pois'	'200'	384	384
'Plague Bearer'	'dmg-norm'	''	10	45
'Plague Bearer'	'dmg%'	''	150	150
'Plague Bearer'	'res-pois'	''	45	45
'Plague Bearer'	'skill'	'238'	5	5
'The Atlantian'	'dur'	''	100	100
'The Atlantian'	'ac'	''	75	75
'The Atlantian'	'str'	''	16	16
'The Atlantian'	'dex'	''	12	12
'The Atlantian'	'vit'	''	8	8
'The Atlantian'	'dmg%'	''	200	250
'The Atlantian'	'pal'	''	2	2
'The Atlantian'	'att%'	''	50	50
'Crainte Vomir'	'slow'	''	35	35
'Crainte Vomir'	'dmg-ac'	''	-70	-70
'Crainte Vomir'	'move2'	''	20	20
'Crainte Vomir'	'red-dmg%'	''	10	10
'Crainte Vomir'	'dmg%'	''	160	200
'Crainte Vomir'	'swing3'	''	50	50
'Bing Sz Wang'	'ease'	''	-30	-30
'Bing Sz Wang'	'dmg-cold'	'75'	50	140
'Bing Sz Wang'	'str'	''	20	20
'Bing Sz Wang'	'freeze'	''	2	2
'Bing Sz Wang'	'hit-skill'	'64'	5	3
'Bing Sz Wang'	'dmg%'	''	130	160
'The Vile Husk'	'hit-skill'	'66'	6	1
'The Vile Husk'	'dmg-und/lvl'	'60'	
'The Vile Husk'	'res-pois'	''	50	50
'The Vile Husk'	'dmg-pois'	'150'	426	426
'The Vile Husk'	'dmg%'	''	150	200
'The Vile Husk'	'att-und/lvl'	'20'	
'Cloudcrack'	'hit-skill'	'121'	6	7
'Cloudcrack'	'dmg-ltng'	''	1	240
'Cloudcrack'	'ac'	''	30	30
'Cloudcrack'	'light'	''	2	2
'Cloudcrack'	'res-ltng-max'	''	10	10
'Cloudcrack'	'dmg%'	''	150	200
'Cloudcrack'	'light-thorns'	''	15	15
'Cloudcrack'	'skilltab'	'10'	2	2
'Cloudcrack'	'skilltab'	'11'	2	2
'Todesfaelle Flamme'	'dmg-fire'	''	50	200
'Todesfaelle Flamme'	'res-fire'	''	40	40
'Todesfaelle Flamme'	'abs-fire'	''	10	10
'Todesfaelle Flamme'	'att-skill'	'47'	10	6
'Todesfaelle Flamme'	'dmg%'	''	120	160
'Todesfaelle Flamme'	'charged'	'52'	45	10
'Todesfaelle Flamme'	'charged'	'51'	20	10
'Swordguard'	'ease'	''	-50	-50
'Swordguard'	'ac/lvl'	'40'	
'Swordguard'	'res-all'	''	10	20
'Swordguard'	'ac-miss'	''	100	100
'Swordguard'	'dmg-to-mana'	''	30	30
'Swordguard'	'dmg%'	''	170	180
'Swordguard'	'ac-hth'	''	200	200
'Swordguard'	'balance2'	''	20	20
'Swordguard'	'block'	''	20	20
'Spineripper'	'ignore-ac'	''	1	1
'Spineripper'	'lifesteal'	''	8	8
'Spineripper'	'noheal'	''	1	1
'Spineripper'	'swing3'	''	15	15
'Spineripper'	'dex'	''	10	10
'Spineripper'	'dmg%'	''	200	240
'Spineripper'	'dmg-norm'	''	15	27
'Spineripper'	'nec'	''	1	1
'Heart Carver'	'deadly'	''	35	35
'Heart Carver'	'ignore-ac'	''	1	1
'Heart Carver'	'dmg-norm'	''	15	35
'Heart Carver'	'dmg%'	''	190	240
'Heart Carver'	'skill'	'131'	4	4
'Heart Carver'	'skill'	'142'	4	4
'Heart Carver'	'skill'	'150'	4	4
'Blackbog's Sharp'	'slow'	''	50	50
'Blackbog's Sharp'	'ac'	''	50	50
'Blackbog's Sharp'	'dmg-norm'	''	15	45
'Blackbog's Sharp'	'swing3'	''	30	30
'Blackbog's Sharp'	'dmg-pois'	'250'	500	500
'Blackbog's Sharp'	'skill'	'73'	5	5
'Blackbog's Sharp'	'skill'	'83'	4	4
'Blackbog's Sharp'	'skill'	'92'	4	4
'Stormspike'	'dmg-ltng'	''	1	120
'Stormspike'	'light-thorns'	''	20	20
'Stormspike'	'gethit-skill'	'38'	25	3
'Stormspike'	'dmg%'	''	150	150
'Stormspike'	'res-ltng/lvl'	'8'	
'The Impaler'	'ignore-ac'	''	1	1
'The Impaler'	'att'	''	150	150
'The Impaler'	'swing2'	''	20	20
'The Impaler'	'openwounds'	''	40	40
'The Impaler'	'noheal'	''	1	1
'The Impaler'	'dmg%'	''	140	170
'The Impaler'	'skill'	'19'	5	5
'The Impaler'	'skill'	'14'	3	3
'Kelpie Snare'	'slow'	''	75	75
'Kelpie Snare'	'res-fire'	''	50	50
'Kelpie Snare'	'hp/lvl'	'10'	
'Kelpie Snare'	'dmg-norm'	''	30	50
'Kelpie Snare'	'str'	''	10	10
'Kelpie Snare'	'dmg%'	''	140	180
'Soulfeast Tine'	'ease'	''	-20	-20
'Soulfeast Tine'	'lifesteal'	''	7	7
'Soulfeast Tine'	'manasteal'	''	7	7
'Soulfeast Tine'	'stamdrain'	''	20	20
'Soulfeast Tine'	'dmg%'	''	150	190
'Soulfeast Tine'	'att'	''	150	250
'Soulfeast Tine'	'dur'	''	15	15
'Hone Sundan'	'sock'	'3'	
'Hone Sundan'	'dmg-norm'	''	20	40
'Hone Sundan'	'crush'	''	45	45
'Hone Sundan'	'rep-dur'	'10'	
'Hone Sundan'	'dmg%'	''	160	200
'Spire of Honor'	'att%'	''	25	25
'Spire of Honor'	'light'	''	3	3
'Spire of Honor'	'regen'	''	20	20
'Spire of Honor'	'balance2'	''	20	20
'Spire of Honor'	'dmg-norm'	''	20	40
'Spire of Honor'	'dmg-dem/lvl'	'12'	
'Spire of Honor'	'dmg%'	''	150	200
'Spire of Honor'	'skilltab'	'9'	3	3
'Spire of Honor'	'ac%'	''	25	25
'The Meat Scraper'	'dmg%'	''	150	200
'The Meat Scraper'	'swing2'	''	30	30
'The Meat Scraper'	'lifesteal'	''	10	10
'The Meat Scraper'	'openwounds'	''	50	50
'The Meat Scraper'	'mag%'	''	25	25
'The Meat Scraper'	'skilltab'	'13'	3	3
'Blackleach Blade'	'ease'	''	-25	-25
'Blackleach Blade'	'hit-skill'	'72'	5	5
'Blackleach Blade'	'light'	''	-2	-2
'Blackleach Blade'	'lifesteal'	''	8	8
'Blackleach Blade'	'dmg/lvl'	'10'	
'Blackleach Blade'	'dmg%'	''	100	140
'Athena's Wrath'	'dru'	''	1	3
'Athena's Wrath'	'dex'	''	15	15
'Athena's Wrath'	'swing2'	''	30	30
'Athena's Wrath'	'hp/lvl'	'8'	
'Athena's Wrath'	'dmg/lvl'	'8'	
'Athena's Wrath'	'dmg%'	''	150	180
'Pierre Tombale Couant'	'deadly'	''	55	55
'Pierre Tombale Couant'	'bar'	''	3	3
'Pierre Tombale Couant'	'balance2'	''	30	30
'Pierre Tombale Couant'	'manasteal'	''	6	6
'Pierre Tombale Couant'	'dmg-norm'	''	12	20
'Pierre Tombale Couant'	'dmg%'	''	160	220
'Pierre Tombale Couant'	'att'	''	100	200
'Husoldal Evo'	'regen'	''	20	20
'Husoldal Evo'	'att'	''	200	250
'Husoldal Evo'	'noheal'	''	1	1
'Husoldal Evo'	'dmg-norm'	''	20	32
'Husoldal Evo'	'dmg%'	''	160	200
'Husoldal Evo'	'swing2'	''	20	20
'Grim's Burning Dead'	'dmg-fire'	''	131	232
'Grim's Burning Dead'	'res-fire'	''	45	45
'Grim's Burning Dead'	'dmg%'	''	140	180
'Grim's Burning Dead'	'thorns'	''	8	8
'Grim's Burning Dead'	'ease'	''	-50	-50
'Grim's Burning Dead'	'nec'	''	3	3
'Grim's Burning Dead'	'reduce-ac'	''	50	50
'Grim's Burning Dead'	'ac%'	''	20	20
'Grim's Burning Dead'	'att'	''	200	250
'Razorswitch'	'cast3'	''	30	30
'Razorswitch'	'thorns'	''	15	15
'Razorswitch'	'mana'	''	175	175
'Razorswitch'	'hp'	''	80	80
'Razorswitch'	'red-mag'	''	15	15
'Razorswitch'	'res-all'	''	50	50
'Razorswitch'	'allskills'	''	1	1
'Ribcracker'	'dmg-norm'	''	30	65
'Ribcracker'	'dmg%'	''	200	300
'Ribcracker'	'crush'	''	50	50
'Ribcracker'	'dex'	''	15	15
'Ribcracker'	'ac'	''	100	100
'Ribcracker'	'ac%'	''	100	100
'Ribcracker'	'balance2'	''	50	50
'Ribcracker'	'swing2'	''	50	50
'Ribcracker'	'dur'	''	100	100
'Chromatic Ire'	'sor'	''	3	3
'Chromatic Ire'	'res-all'	''	20	40
'Chromatic Ire'	'cast1'	''	20	20
'Chromatic Ire'	'light-thorns'	''	20	20
'Chromatic Ire'	'hp%'	''	20	25
'Chromatic Ire'	'skill'	'61'	1	1
'Chromatic Ire'	'skill'	'63'	1	1
'Chromatic Ire'	'skill'	'65'	1	1
'Warpspear'	'sor'	''	3	3
'Warpspear'	'ignore-ac'	''	1	1
'Warpspear'	'skill'	'54'	3	3
'Warpspear'	'skill'	'43'	3	3
'Warpspear'	'skill'	'58'	3	3
'Warpspear'	'ac-miss'	''	250	250
'Warpspear'	'*hit-skill'	'54'	50	1
'Warpspear'	'*gethit-skill'	'54'	25	1
'Skullcollector'	'mana%'	''	20	20
'Skullcollector'	'mana-kill'	''	20	20
'Skullcollector'	'allskills'	''	2	2
'Skullcollector'	'mag%/lvl'	'8'	
'Skystrike'	'dmg-ltng'	''	1	250
'Skystrike'	'att'	''	100	100
'Skystrike'	'enr'	''	10	10
'Skystrike'	'swing3'	''	30	30
'Skystrike'	'dmg%'	''	150	200
'Skystrike'	'hit-skill'	'56'	2	6
'Skystrike'	'ama'	''	1	1
'Riphook'	'openwounds'	''	30	30
'Riphook'	'dmg%'	''	180	220
'Riphook'	'slow'	''	30	30
'Riphook'	'mana'	''	35	35
'Riphook'	'swing2'	''	30	30
'Riphook'	'lifesteal'	''	7	10
'Kuko Shakaku'	'skill'	'27'	3	3
'Kuko Shakaku'	'explosivearrow'	''	7	7
'Kuko Shakaku'	'dmg%'	''	150	180
'Kuko Shakaku'	'pierce'	''	50	50
'Kuko Shakaku'	'dmg-fire'	''	40	180
'Kuko Shakaku'	'skilltab'	'0'	3	3
'Endlesshail'	'res-cold'	''	35	35
'Endlesshail'	'mana'	''	40	40
'Endlesshail'	'ac-miss'	''	50	50
'Endlesshail'	'skill'	'26'	3	5
'Endlesshail'	'dmg%'	''	180	220
'Endlesshail'	'dmg-cold'	'75'	15	30
'Whichwild String'	'hit-skill'	'66'	2	5
'Whichwild String'	'res-all'	''	40	40
'Whichwild String'	'deadly/lvl'	'8'	
'Whichwild String'	'dmg%'	''	150	170
'Whichwild String'	'magicarrow'	''	20	20
'Whichwild String'	'sock'	'2'	
'Cliffkiller'	'ama'	''	2	2
'Cliffkiller'	'dmg%'	''	190	230
'Cliffkiller'	'ac-miss'	''	80	80
'Cliffkiller'	'knock'	''	1	1
'Cliffkiller'	'hp'	''	50	50
'Cliffkiller'	'dmg-min'	''	5	10
'Cliffkiller'	'dmg-max'	''	20	30
'Magewrath'	'manasteal'	''	15	15
'Magewrath'	'red-mag'	''	9	13
'Magewrath'	'skill'	'22'	3	3
'Magewrath'	'att'	''	200	250
'Magewrath'	'dex'	''	10	10
'Magewrath'	'stupidity'	''	1	1
'Magewrath'	'dmg-norm'	''	25	50
'Magewrath'	'dmg%'	''	120	150
'Magewrath'	'ama'	''	1	1
'Godstrike Arch'	'dmg%'	''	200	250
'Godstrike Arch'	'att%'	''	100	150
'Godstrike Arch'	'dmg-undead'	''	100	200
'Godstrike Arch'	'dmg-demon'	''	100	200
'Godstrike Arch'	'hit-skill'	'121'	5	7
'Godstrike Arch'	'swing2'	''	50	50
'Godstrike Arch'	'regen'	''	12	12
'Langer Briser'	'knock'	''	1	1
'Langer Briser'	'dmg%'	''	170	200
'Langer Briser'	'mag%'	''	30	60
'Langer Briser'	'hp'	''	30	30
'Langer Briser'	'dmg-max'	''	10	30
'Langer Briser'	'openwounds'	''	33	33
'Langer Briser'	'dmg-ltng'	''	1	212
'Pus Spiter'	'dmg-pois'	'200'	192	192
'Pus Spiter'	'hit-skill'	'91'	4	1
'Pus Spiter'	'nec'	''	2	2
'Pus Spiter'	'ease'	''	-60	-60
'Pus Spiter'	'gethit-skill'	'92'	9	6
'Pus Spiter'	'swing2'	''	10	10
'Pus Spiter'	'dmg%'	''	150	220
'Pus Spiter'	'att/lvl'	'10'	
'Buriza-Do Kyanon'	'pierce'	''	100	100
'Buriza-Do Kyanon'	'dex'	''	35	35
'Buriza-Do Kyanon'	'ac'	''	75	150
'Buriza-Do Kyanon'	'dmg/lvl'	'20'	
'Buriza-Do Kyanon'	'swing2'	''	80	80
'Buriza-Do Kyanon'	'dmg%'	''	150	200
'Buriza-Do Kyanon'	'freeze'	''	3	3
'Buriza-Do Kyanon'	'dmg-cold'	'200'	32	196
'Demon Machine'	'ac'	''	321	321
'Demon Machine'	'mana'	''	36	36
'Demon Machine'	'pierce'	''	66	66
'Demon Machine'	'explosivearrow'	''	6	6
'Demon Machine'	'dmg-max'	''	66	66
'Demon Machine'	'dmg%'	''	123	123
'Demon Machine'	'att'	''	632	632
'Peasent Crown'	'enr'	''	20	20
'Peasent Crown'	'vit'	''	20	20
'Peasent Crown'	'allskills'	''	1	1
'Peasent Crown'	'move2'	''	15	15
'Peasent Crown'	'regen'	''	6	12
'Peasent Crown'	'ac%'	''	100	100
'Rockstopper'	'res-ltng'	''	20	40
'Rockstopper'	'red-dmg%'	''	10	10
'Rockstopper'	'balance2'	''	30	30
'Rockstopper'	'ac%'	''	160	220
'Rockstopper'	'res-fire'	''	20	50
'Rockstopper'	'res-cold'	''	20	40
'Rockstopper'	'vit'	''	15	15
'Stealskull'	'manasteal'	''	5	5
'Stealskull'	'lifesteal'	''	5	5
'Stealskull'	'balance2'	''	10	10
'Stealskull'	'swing2'	''	10	10
'Stealskull'	'ac%'	''	200	240
'Stealskull'	'mag%'	''	30	50
'Darksight Helm'	'light'	''	-4	-4
'Darksight Helm'	'ac/lvl'	'16'	
'Darksight Helm'	'nofreeze'	''	1	1
'Darksight Helm'	'manasteal'	''	5	5
'Darksight Helm'	'gethit-skill'	'71'	6	3
'Darksight Helm'	'charged'	'264'	30	5
'Darksight Helm'	'res-fire'	''	20	40
'Valkiry Wing'	'ac%'	''	150	200
'Valkiry Wing'	'move2'	''	20	20
'Valkiry Wing'	'balance2'	''	20	20
'Valkiry Wing'	'ama'	''	1	2
'Valkiry Wing'	'mana-kill'	''	2	4
'Crown of Thieves'	'dex'	''	25	25
'Crown of Thieves'	'lifesteal'	''	9	12
'Crown of Thieves'	'hp'	''	50	50
'Crown of Thieves'	'mana'	''	35	35
'Crown of Thieves'	'res-fire'	''	33	33
'Crown of Thieves'	'ac%'	''	160	200
'Crown of Thieves'	'gold%'	''	80	100
'Blackhorn's Face'	'light-thorns'	''	25	25
'Blackhorn's Face'	'slow'	''	20	20
'Blackhorn's Face'	'noheal'	''	1	1
'Blackhorn's Face'	'abs-ltng'	''	20	20
'Blackhorn's Face'	'res-ltng'	''	15	15
'Blackhorn's Face'	'ac%'	''	180	220
'Vampiregaze'	'manasteal'	''	6	8
'Vampiregaze'	'lifesteal'	''	6	8
'Vampiregaze'	'stamdrain'	''	15	15
'Vampiregaze'	'red-dmg%'	''	15	20
'Vampiregaze'	'red-mag'	''	10	15
'Vampiregaze'	'ac%'	''	100	100
'Vampiregaze'	'dmg-cold'	'100'	6	22
'The Spirit Shroud'	'nofreeze'	''	1	1
'The Spirit Shroud'	'allskills'	''	1	1
'The Spirit Shroud'	'red-mag'	''	7	11
'The Spirit Shroud'	'regen'	''	10	10
'The Spirit Shroud'	'ac%'	''	150	150
'Skin of the Vipermagi'	'ac%'	''	120	120
'Skin of the Vipermagi'	'res-all'	''	20	35
'Skin of the Vipermagi'	'cast3'	''	30	30
'Skin of the Vipermagi'	'red-mag'	''	9	13
'Skin of the Vipermagi'	'allskills'	''	1	1
'Skin of the Flayerd One'	'rep-dur'	'10'	
'Skin of the Flayerd One'	'regen'	''	15	25
'Skin of the Flayerd One'	'dur'	''	30	30
'Skin of the Flayerd One'	'lifesteal'	''	5	7
'Skin of the Flayerd One'	'ac%'	''	150	190
'Skin of the Flayerd One'	'thorns'	''	15	15
'Ironpelt'	'dur'	''	125	125
'Ironpelt'	'hp'	''	25	25
'Ironpelt'	'red-mag'	''	10	16
'Ironpelt'	'red-dmg'	''	15	20
'Ironpelt'	'ac/lvl'	'24'	
'Ironpelt'	'ac%'	''	50	100
'Spiritforge'	'light'	''	4	4
'Spiritforge'	'hp/lvl'	'10'	
'Spiritforge'	'dmg-fire'	''	20	65
'Spiritforge'	'res-fire'	''	5	5
'Spiritforge'	'ac%'	''	120	160
'Spiritforge'	'str'	''	15	15
'Spiritforge'	'sock'	'2'	
'Crow Caw'	'openwounds'	''	35	35
'Crow Caw'	'ac%'	''	150	180
'Crow Caw'	'dex'	''	15	15
'Crow Caw'	'balance2'	''	15	15
'Crow Caw'	'swing2'	''	15	15
'Crow Caw'	'*charged'	'221'	3	5
'Shaftstop'	'ac-miss'	''	250	250
'Shaftstop'	'red-dmg%'	''	30	30
'Shaftstop'	'hp'	''	60	60
'Shaftstop'	'ac%'	''	180	220
'Duriel's Shell'	'str'	''	15	15
'Duriel's Shell'	'ac/lvl'	'10'	
'Duriel's Shell'	'hp/lvl'	'8'	
'Duriel's Shell'	'ac%'	''	160	200
'Duriel's Shell'	'res-fire'	''	20	20
'Duriel's Shell'	'res-ltng'	''	20	20
'Duriel's Shell'	'res-pois'	''	20	20
'Duriel's Shell'	'res-cold'	''	50	50
'Duriel's Shell'	'nofreeze'	''	1	1
'Duriel's Shell'	'dur'	''	100	100
'Skullder's Ire'	'allskills'	''	1	1
'Skullder's Ire'	'mag%/lvl'	'10'	
'Skullder's Ire'	'ac%'	''	160	200
'Skullder's Ire'	'dur'	''	60	60
'Skullder's Ire'	'red-mag'	''	10	10
'Skullder's Ire'	'rep-dur'	'20'	
'Skullder's Ire'	'*vit'	''	-10	-10
'Skullder's Ire'	'*enr'	''	-10	-10
'Guardian Angel'	'light'	''	4	4
'Guardian Angel'	'pal'	''	1	1
'Guardian Angel'	'ac%'	''	180	200
'Guardian Angel'	'block2'	''	30	30
'Guardian Angel'	'res-all-max'	''	15	15
'Guardian Angel'	'att-dem/lvl'	'5'	
'Guardian Angel'	'block'	''	20	20
'Toothrow'	'thorns'	''	20	40
'Toothrow'	'ac'	''	40	60
'Toothrow'	'str'	''	10	10
'Toothrow'	'openwounds'	''	40	40
'Toothrow'	'res-fire'	''	15	15
'Toothrow'	'ac%'	''	160	220
'Toothrow'	'dur'	''	15	15
'Atma's Wail'	'dex'	''	15	15
'Atma's Wail'	'regen'	''	10	10
'Atma's Wail'	'mana%'	''	15	15
'Atma's Wail'	'balance2'	''	30	30
'Atma's Wail'	'ac/lvl'	'16'	
'Atma's Wail'	'dur'	''	50	50
'Atma's Wail'	'ac%'	''	120	160
'Atma's Wail'	'mag%'	''	20	20
'Black Hades'	'light'	''	-2	-2
'Black Hades'	'att-demon'	''	200	250
'Black Hades'	'half-freeze'	''	1	1
'Black Hades'	'sock'	'3'	
'Black Hades'	'ac%'	''	140	200
'Black Hades'	'dmg-demon'	''	30	60
'Corpsemourn'	'str'	''	8	8
'Corpsemourn'	'vit'	''	10	10
'Corpsemourn'	'res-cold'	''	35	35
'Corpsemourn'	'gethit-skill'	'76'	6	2
'Corpsemourn'	'ac%'	''	150	180
'Corpsemourn'	'dmg-fire'	''	12	36
'Corpsemourn'	'charged'	'74'	40	5
'Que-Hegan's Wisdon'	'cast2'	''	20	20
'Que-Hegan's Wisdon'	'mana-kill'	''	3	3
'Que-Hegan's Wisdon'	'red-mag'	''	6	10
'Que-Hegan's Wisdon'	'enr'	''	15	15
'Que-Hegan's Wisdon'	'balance2'	''	20	20
'Que-Hegan's Wisdon'	'ac%'	''	140	160
'Que-Hegan's Wisdon'	'allskills'	''	1	1
'Visceratuant'	'sor'	''	1	1
'Visceratuant'	'block2'	''	30	30
'Visceratuant'	'block'	''	30	30
'Visceratuant'	'ac%'	''	100	150
'Visceratuant'	'light-thorns'	''	10	10
'Mosers Blessed Circle'	'res-all'	''	25	25
'Mosers Blessed Circle'	'block'	''	25	25
'Mosers Blessed Circle'	'sock'	'2'	
'Mosers Blessed Circle'	'ac%'	''	180	220
'Mosers Blessed Circle'	'block2'	''	30	30
'Stormchaser'	'dmg-ltng'	''	1	60
'Stormchaser'	'block'	''	20	20
'Stormchaser'	'half-freeze'	''	1	1
'Stormchaser'	'res-ltng'	''	50	50
'Stormchaser'	'att'	''	150	150
'Stormchaser'	'ac%'	''	160	220
'Stormchaser'	'block2'	''	10	10
'Stormchaser'	'gethit-skill'	'59'	4	6
'Stormchaser'	'gethit-skill'	'245'	4	5
'Tiamat's Rebuke'	'dmg-cold'	'150'	27	53
'Tiamat's Rebuke'	'dmg-fire'	''	35	95
'Tiamat's Rebuke'	'dmg-ltng'	''	1	120
'Tiamat's Rebuke'	'res-all'	''	25	35
'Tiamat's Rebuke'	'ac%'	''	140	200
'Tiamat's Rebuke'	'gethit-skill'	'44'	5	9
'Tiamat's Rebuke'	'gethit-skill'	'48'	5	7
'Tiamat's Rebuke'	'gethit-skill'	'62'	3	6
'Tiamat's Rebuke'	'dur'	''	40	40
'Kerke's Sanctuary'	'red-dmg'	''	11	16
'Kerke's Sanctuary'	'red-mag'	''	14	18
'Kerke's Sanctuary'	'regen'	''	15	15
'Kerke's Sanctuary'	'ac%'	''	180	240
'Kerke's Sanctuary'	'dur'	''	100	100
'Kerke's Sanctuary'	'block'	''	30	30
'Kerke's Sanctuary'	'res-all'	''	20	30
'Radimant's Sphere'	'dmg-pois'	'100'	204	204
'Radimant's Sphere'	'gethit-skill'	'92'	5	5
'Radimant's Sphere'	'res-pois'	''	75	75
'Radimant's Sphere'	'ac%'	''	160	200
'Radimant's Sphere'	'block'	''	20	20
'Radimant's Sphere'	'block2'	''	20	20
'Radimant's Sphere'	'charged'	'83'	40	6
'Radimant's Sphere'	'dur'	''	20	20
'Lidless Wall'	'light'	''	1	1
'Lidless Wall'	'allskills'	''	1	1
'Lidless Wall'	'cast2'	''	20	20
'Lidless Wall'	'mana-kill'	''	3	5
'Lidless Wall'	'ac%'	''	80	130
'Lidless Wall'	'enr'	''	10	10
'Lidless Wall'	'mana%'	''	10	10
'Lance Guard'	'hp'	''	50	50
'Lance Guard'	'balance2'	''	30	30
'Lance Guard'	'dmg-to-mana'	''	15	15
'Lance Guard'	'thorns'	''	47	47
'Lance Guard'	'ac%'	''	70	120
'Lance Guard'	'deadly'	''	20	20
'Venom Grip'	'res-pois'	''	30	30
'Venom Grip'	'res-pois-max'	''	5	5
'Venom Grip'	'dmg-pois'	'100'	153	153
'Venom Grip'	'crush'	''	5	5
'Venom Grip'	'lifesteal'	''	5	5
'Venom Grip'	'ac'	''	15	25
'Venom Grip'	'ac%'	''	130	160
'Gravepalm'	'enr'	''	10	10
'Gravepalm'	'str'	''	10	10
'Gravepalm'	'dmg-undead'	''	100	200
'Gravepalm'	'att-undead'	''	100	200
'Gravepalm'	'ac%'	''	140	180
'Ghoulhide'	'att-und/lvl'	'16'	
'Ghoulhide'	'dmg-und/lvl'	'16'	
'Ghoulhide'	'manasteal'	''	4	5
'Ghoulhide'	'hp'	''	20	20
'Ghoulhide'	'ac%'	''	150	190
'Lavagout'	'res-fire'	''	24	24
'Lavagout'	'half-freeze'	''	1	1
'Lavagout'	'hit-skill'	'52'	2	10
'Lavagout'	'swing2'	''	20	20
'Lavagout'	'ac%'	''	150	200
'Lavagout'	'dmg-fire'	''	13	46
'Lavagout'	'dur'	''	20	20
'Hellmouth'	'dmg-fire'	''	15	72
'Hellmouth'	'abs-fire'	''	15	15
'Hellmouth'	'ac%'	''	150	200
'Hellmouth'	'dur'	''	15	15
'Hellmouth'	'hit-skill'	'56'	2	4
'Hellmouth'	'hit-skill'	'225'	4	12
'Infernostride'	'dmg-fire'	''	12	33
'Infernostride'	'move2'	''	20	20
'Infernostride'	'res-fire-max'	''	10	10
'Infernostride'	'res-fire'	''	30	30
'Infernostride'	'light'	''	2	2
'Infernostride'	'ac%'	''	120	150
'Infernostride'	'gold%'	''	40	70
'Infernostride'	'ac'	''	15	15
'Infernostride'	'gethit-skill'	'46'	5	8
'Waterwalk'	'ac-miss'	''	100	100
'Waterwalk'	'move2'	''	20	20
'Waterwalk'	'dex'	''	15	15
'Waterwalk'	'ac%'	''	180	210
'Waterwalk'	'hp'	''	45	65
'Waterwalk'	'stam'	''	40	40
'Waterwalk'	'res-fire-max'	''	5	5
'Waterwalk'	'regen-stam'	''	50	50
'Silkweave'	'ac%'	''	150	190
'Silkweave'	'mana-kill'	''	5	5
'Silkweave'	'ac-miss'	''	200	200
'Silkweave'	'mana%'	''	10	10
'Silkweave'	'move2'	''	30	30
'Wartraveler'	'vit'	''	10	10
'Wartraveler'	'str'	''	10	10
'Wartraveler'	'mag%'	''	30	50
'Wartraveler'	'dur'	''	30	30
'Wartraveler'	'move2'	''	25	25
'Wartraveler'	'ac%'	''	150	190
'Wartraveler'	'dmg-norm'	''	15	25
'Wartraveler'	'thorns'	''	5	10
'Wartraveler'	'stamdrain'	''	40	40
'Gorerider'	'ease'	''	-25	-25
'Gorerider'	'deadly'	''	15	15
'Gorerider'	'move2'	''	30	30
'Gorerider'	'crush'	''	15	15
'Gorerider'	'openwounds'	''	10	10
'Gorerider'	'ac%'	''	160	200
'Gorerider'	'dur'	''	10	10
'Gorerider'	'stam'	''	20	20
'String of Ears'	'red-mag'	''	10	15
'String of Ears'	'red-dmg%'	''	10	15
'String of Ears'	'lifesteal'	''	6	8
'String of Ears'	'ac%'	''	150	180
'String of Ears'	'ac'	''	15	15
'String of Ears'	'dur'	''	10	10
'Razortail'	'thorns/lvl'	'8'	
'Razortail'	'dex'	''	15	15
'Razortail'	'pierce'	''	33	33
'Razortail'	'ac'	''	15	15
'Razortail'	'ac%'	''	120	150
'Razortail'	'dmg-max'	''	10	10
'Gloomstrap'	'light'	''	-3	-3
'Gloomstrap'	'mana%'	''	15	15
'Gloomstrap'	'manasteal'	''	5	5
'Gloomstrap'	'ac%'	''	120	150
'Gloomstrap'	'vit'	''	15	15
'Gloomstrap'	'regen-mana'	''	15	15
'Snowclash'	'gethit-skill'	'59'	5	0
'Snowclash'	'abs-cold'	''	15	15
'Snowclash'	'res-cold-max'	''	15	15
'Snowclash'	'dmg-cold'	'75'	13	21
'Snowclash'	'ac%'	''	130	170
'Snowclash'	'skill'	'59'	2	2
'Snowclash'	'skill'	'55'	3	3
'Snowclash'	'skill'	'60'	2	2
'Thudergod's Vigor'	'gethit-skill'	'121'	5	7
'Thudergod's Vigor'	'dmg-ltng'	''	1	50
'Thudergod's Vigor'	'res-ltng-max'	''	10	10
'Thudergod's Vigor'	'abs-ltng'	''	20	20
'Thudergod's Vigor'	'ac%'	''	160	200
'Thudergod's Vigor'	'vit'	''	20	20
'Thudergod's Vigor'	'str'	''	20	20
'Thudergod's Vigor'	'skill'	'34'	3	3
'Thudergod's Vigor'	'skill'	'35'	3	3
'Harlequin Crest'	'allskills'	''	2	2
'Harlequin Crest'	'hp/lvl'	'12'	
'Harlequin Crest'	'mana/lvl'	'12'	
'Harlequin Crest'	'mag%'	''	50	50
'Harlequin Crest'	'red-dmg%'	''	10	10
'Harlequin Crest'	'str'	''	2	2
'Harlequin Crest'	'dex'	''	2	2
'Harlequin Crest'	'vit'	''	2	2
'Harlequin Crest'	'enr'	''	2	2
'Veil of Steel'	'res-all'	''	50	50
'Veil of Steel'	'ac%'	''	60	60
'Veil of Steel'	'str'	''	15	15
'Veil of Steel'	'vit'	''	15	15
'Veil of Steel'	'light'	''	-4	-4
'Veil of Steel'	'dur'	''	20	20
'Veil of Steel'	'ac'	''	140	140
'Veil of Steel'	'*mana'	''	-30	-30
'The Gladiator's Bane'	'ac%'	''	150	200
'The Gladiator's Bane'	'red-mag'	''	15	20
'The Gladiator's Bane'	'red-dmg'	''	15	20
'The Gladiator's Bane'	'thorns'	''	20	20
'The Gladiator's Bane'	'res-pois-len'	''	50	50
'The Gladiator's Bane'	'dur'	''	103	103
'The Gladiator's Bane'	'balance2'	''	30	30
'The Gladiator's Bane'	'ac'	''	50	50
'The Gladiator's Bane'	'nofreeze'	''	1	1
'Arkaine's Valor'	'ac%'	''	150	180
'Arkaine's Valor'	'balance2'	''	30	30
'Arkaine's Valor'	'allskills'	''	1	2
'Arkaine's Valor'	'red-dmg'	''	10	15
'Arkaine's Valor'	'vit/lvl'	'4'	
'Blackoak Shield'	'dex/lvl'	'4'	
'Blackoak Shield'	'ac%'	''	160	200
'Blackoak Shield'	'abs-cold/lvl'	'5'	
'Blackoak Shield'	'gethit-skill'	'72'	4	5
'Blackoak Shield'	'dur'	''	45	45
'Blackoak Shield'	'hp/lvl'	'10'	
'Blackoak Shield'	'block2'	''	50	50
'Blackoak Shield'	'half-freeze'	''	1	1
'Stormshield'	'ac/lvl'	'30'	
'Stormshield'	'red-dmg%'	''	35	35
'Stormshield'	'str'	''	30	30
'Stormshield'	'indestruct'	''	1	1
'Stormshield'	'block2'	''	35	35
'Stormshield'	'res-ltng'	''	25	25
'Stormshield'	'block'	''	25	25
'Stormshield'	'res-cold'	''	60	60
'Stormshield'	'light-thorns'	''	10	10
'Hellslayer'	'str/lvl'	'4'	
'Hellslayer'	'vit/lvl'	'4'	
'Hellslayer'	'dmg%/lvl'	'24'	
'Hellslayer'	'dmg-fire'	''	150	250
'Hellslayer'	'hp'	''	25	25
'Hellslayer'	'dmg%'	''	100	100
'Hellslayer'	'att-skill'	'47'	10	0
'Hellslayer'	'*mana'	''	-25	-25
'Messerschmidt's Reaver'	'dmg%/lvl'	'20'	
'Messerschmidt's Reaver'	'dmg%'	''	200	200
'Messerschmidt's Reaver'	'str'	''	15	15
'Messerschmidt's Reaver'	'dex'	''	15	15
'Messerschmidt's Reaver'	'vit'	''	15	15
'Messerschmidt's Reaver'	'enr'	''	15	15
'Messerschmidt's Reaver'	'dmg-fire'	''	20	240
'Messerschmidt's Reaver'	'dur'	''	25	25
'Messerschmidt's Reaver'	'att%'	''	100	100
'Baranar's Star'	'att%'	''	200	200
'Baranar's Star'	'dmg%'	''	200	200
'Baranar's Star'	'dex'	''	15	15
'Baranar's Star'	'str'	''	15	15
'Baranar's Star'	'swing2'	''	50	50
'Baranar's Star'	'dur'	''	100	100
'Baranar's Star'	'dmg-ltng'	''	1	200
'Baranar's Star'	'dmg-fire'	''	1	200
'Baranar's Star'	'dmg-cold'	''	1	200
'Schaefer's Hammer'	'hit-skill'	'42'	20	10
'Schaefer's Hammer'	'hp'	''	50	50
'Schaefer's Hammer'	'att/lvl'	'16'	
'Schaefer's Hammer'	'res-ltng'	''	75	75
'Schaefer's Hammer'	'swing2'	''	20	20
'Schaefer's Hammer'	'dmg/lvl'	'16'	
'Schaefer's Hammer'	'indestruct'	''	1	1
'Schaefer's Hammer'	'dmg%'	''	100	130
'Schaefer's Hammer'	'light'	''	1	1
'Schaefer's Hammer'	'dmg-ltng'	''	50	200
'The Cranium Basher'	'swing2'	''	20	20
'The Cranium Basher'	'indestruct'	''	1	1
'The Cranium Basher'	'str'	''	25	25
'The Cranium Basher'	'res-all'	''	25	25
'The Cranium Basher'	'crush'	''	75	75
'The Cranium Basher'	'dmg-norm'	''	20	20
'The Cranium Basher'	'dmg%'	''	200	240
'The Cranium Basher'	'hit-skill'	'66'	4	1
'The Cranium Basher'	'*mana'	''	-30	-30
'Lightsabre'	'light'	''	7	7
'Lightsabre'	'att-skill'	'53'	5	0
'Lightsabre'	'ignore-ac'	'1'	1	1
'Lightsabre'	'abs-ltng%'	''	25	25
'Lightsabre'	'swing2'	''	20	20
'Lightsabre'	'dmg-mag'	''	60	120
'Lightsabre'	'dmg-ltng'	''	1	200
'Lightsabre'	'manasteal'	''	5	7
'Lightsabre'	'dmg%'	''	150	200
'Lightsabre'	'dmg-norm'	''	10	30
'Doombringer'	'hp%'	''	20	20
'Doombringer'	'dmg%'	''	180	250
'Doombringer'	'att%'	''	40	40
'Doombringer'	'indestruct'	''	1	1
'Doombringer'	'dmg-norm'	''	30	100
'Doombringer'	'hit-skill'	'72'	8	3
'Doombringer'	'lifesteal'	''	5	7
'The Grandfather'	'str'	''	20	20
'The Grandfather'	'dex'	''	20	20
'The Grandfather'	'vit'	''	20	20
'The Grandfather'	'enr'	''	20	20
'The Grandfather'	'att%'	''	50	50
'The Grandfather'	'hp'	''	80	80
'The Grandfather'	'dmg/lvl'	'20'	
'The Grandfather'	'indestruct'	''	1	1
'The Grandfather'	'dmg%'	''	150	250
'Wizardspike'	'mana/lvl'	'16'	
'Wizardspike'	'regen-mana'	''	15	15
'Wizardspike'	'mana%'	''	15	15
'Wizardspike'	'res-all'	''	75	75
'Wizardspike'	'indestruct'	''	1	1
'Wizardspike'	'cast3'	''	50	50
'Constricting Ring'	'res-all'	''	100	100
'Constricting Ring'	'regen'	''	-30	-30
'Constricting Ring'	'mag%'	''	100	100
'Constricting Ring'	'res-all-max'	''	15	15
'Stormspire'	'res-ltng'	''	50	50
'Stormspire'	'gethit-skill'	'53'	5	5
'Stormspire'	'dmg%'	''	150	250
'Stormspire'	'str'	''	10	10
'Stormspire'	'gethit-skill'	'38'	2	0
'Stormspire'	'swing2'	''	30	30
'Stormspire'	'indestruct'	''	1	1
'Stormspire'	'dmg-ltng'	''	1	237
'Stormspire'	'light-thorns'	''	27	27
'Stormspire'	'*enr'	''	-10	-10
'Eaglehorn'	'ignore-ac'	''	1	1
'Eaglehorn'	'att/lvl'	'12'	
'Eaglehorn'	'dmg%/lvl'	'16'	
'Eaglehorn'	'dmg%'	''	200	200
'Eaglehorn'	'ama'	''	1	1
'Eaglehorn'	'dex'	''	25	25
'Windforce'	'dex'	''	5	5
'Windforce'	'dmg/lvl'	'25'	
'Windforce'	'regen-stam'	''	30	30
'Windforce'	'manasteal'	''	6	8
'Windforce'	'knock'	''	1	1
'Windforce'	'dmg%'	''	250	250
'Windforce'	'swing2'	''	20	20
'Windforce'	'str'	''	10	10
'Bul Katho's Wedding Band'	'hp/lvl'	'4'	
'Bul Katho's Wedding Band'	'allskills'	''	1	1
'Bul Katho's Wedding Band'	'lifesteal'	''	3	5
'Bul Katho's Wedding Band'	'stam'	''	50	50
'The Cat's Eye'	'move2'	''	30	30
'The Cat's Eye'	'swing2'	''	20	20
'The Cat's Eye'	'ac'	''	100	100
'The Cat's Eye'	'ac-miss'	''	100	100
'The Cat's Eye'	'dex'	''	25	25
'The Rising Sun'	'abs-fire/lvl'	'6'	
'The Rising Sun'	'light'	''	4	4
'The Rising Sun'	'gethit-skill'	'56'	2	0
'The Rising Sun'	'dmg-fire'	''	24	48
'The Rising Sun'	'fireskill'	''	2	2
'The Rising Sun'	'regen'	''	10	10
'Crescent Moon'	'manasteal'	''	11	15
'Crescent Moon'	'red-mag'	''	10	10
'Crescent Moon'	'dmg-to-mana'	''	10	10
'Crescent Moon'	'light'	''	-2	-2
'Crescent Moon'	'mana'	''	45	45
'Crescent Moon'	'lifesteal'	''	3	6
'Mara's Kaleidoscope'	'allskills'	''	2	2
'Mara's Kaleidoscope'	'res-all'	''	20	30
'Mara's Kaleidoscope'	'str'	''	5	5
'Mara's Kaleidoscope'	'dex'	''	5	5
'Mara's Kaleidoscope'	'vit'	''	5	5
'Mara's Kaleidoscope'	'enr'	''	5	5
'Atma's Scarab'	'dmg-pois'	'100'	102	102
'Atma's Scarab'	'res-pois'	''	75	75
'Atma's Scarab'	'light'	''	3	3
'Atma's Scarab'	'thorns'	''	5	5
'Atma's Scarab'	'hit-skill'	'66'	5	2
'Atma's Scarab'	'att%'	''	20	20
'Dwarf Star'	'gold%'	''	100	100
'Dwarf Star'	'stam'	''	40	40
'Dwarf Star'	'regen-stam'	''	15	15
'Dwarf Star'	'hp'	''	40	40
'Dwarf Star'	'red-mag'	''	12	15
'Dwarf Star'	'abs-fire%'	''	15	15
'Raven Frost'	'nofreeze'	''	1	1
'Raven Frost'	'dmg-cold'	'100'	15	45
'Raven Frost'	'abs-cold%'	''	20	20
'Raven Frost'	'mana'	''	40	40
'Raven Frost'	'dex'	''	15	20
'Raven Frost'	'att'	''	150	250
'Highlord's Wrath'	'res-ltng'	''	35	35
'Highlord's Wrath'	'dmg-ltng'	''	1	30
'Highlord's Wrath'	'swing2'	''	20	20
'Highlord's Wrath'	'allskills'	''	1	1
'Highlord's Wrath'	'deadly/lvl'	'3'	
'Highlord's Wrath'	'light-thorns'	''	15	15
'Saracen's Chance'	'res-all'	''	15	25
'Saracen's Chance'	'gethit-skill'	'76'	10	2
'Saracen's Chance'	'str'	''	12	12
'Saracen's Chance'	'dex'	''	12	12
'Saracen's Chance'	'enr'	''	12	12
'Saracen's Chance'	'vit'	''	12	12
'Arreat's Face'	'bar'	''	2	2
'Arreat's Face'	'skilltab'	'12'	2	2
'Arreat's Face'	'ac%'	''	150	200
'Arreat's Face'	'balance2'	''	30	30
'Arreat's Face'	'att%'	''	20	20
'Arreat's Face'	'str'	''	20	20
'Arreat's Face'	'dex'	''	20	20
'Arreat's Face'	'lifesteal'	''	3	6
'Arreat's Face'	'res-all'	''	30	30
'Homunculus'	'nec'	''	2	2
'Homunculus'	'skilltab'	'6'	2	2
'Homunculus'	'ac%'	''	150	200
'Homunculus'	'block2'	''	30	30
'Homunculus'	'block'	''	40	40
'Homunculus'	'enr'	''	20	20
'Homunculus'	'regen-mana'	''	33	33
'Homunculus'	'mana-kill'	''	5	5
'Homunculus'	'res-all'	''	40	40
'Titan's Revenge'	'ama'	''	2	2
'Titan's Revenge'	'skilltab'	'2'	2	2
'Titan's Revenge'	'dmg%'	''	150	200
'Titan's Revenge'	'move2'	''	30	30
'Titan's Revenge'	'rep-quant'	'30'	
'Titan's Revenge'	'str'	''	20	20
'Titan's Revenge'	'dex'	''	20	20
'Titan's Revenge'	'lifesteal'	''	5	9
'Titan's Revenge'	'dmg-norm'	''	25	50
'Titan's Revenge'	'stack'	''	60	60
'Lycander's Aim'	'ama'	''	2	2
'Lycander's Aim'	'skilltab'	'0'	2	2
'Lycander's Aim'	'dmg%'	''	150	200
'Lycander's Aim'	'swing2'	''	20	20
'Lycander's Aim'	'ac%'	''	20	20
'Lycander's Aim'	'dex'	''	20	20
'Lycander's Aim'	'enr'	''	20	20
'Lycander's Aim'	'manasteal'	''	5	8
'Lycander's Aim'	'dmg-norm'	''	25	50
'Lycander's Flank'	'ama'	''	2	2
'Lycander's Flank'	'skilltab'	'2'	2	2
'Lycander's Flank'	'dmg%'	''	150	200
'Lycander's Flank'	'swing2'	''	30	30
'Lycander's Flank'	'ac%'	''	20	20
'Lycander's Flank'	'str'	''	20	20
'Lycander's Flank'	'vit'	''	20	20
'Lycander's Flank'	'lifesteal'	''	5	9
'Lycander's Flank'	'dmg-norm'	''	25	50
'The Oculus'	'sor'	''	3	3
'The Oculus'	'gethit-skill'	'54'	25	1
'The Oculus'	'res-all'	''	20	20
'The Oculus'	'cast2'	''	30	30
'The Oculus'	'ac%'	''	20	20
'The Oculus'	'vit'	''	20	20
'The Oculus'	'enr'	''	20	20
'The Oculus'	'mana-kill'	''	5	5
'The Oculus'	'mag%'	''	50	50
'Herald of Zakarum'	'pal'	''	2	2
'Herald of Zakarum'	'skilltab'	'9'	2	2
'Herald of Zakarum'	'ac%'	''	150	200
'Herald of Zakarum'	'block2'	''	30	30
'Herald of Zakarum'	'block'	''	30	30
'Herald of Zakarum'	'str'	''	20	20
'Herald of Zakarum'	'vit'	''	20	20
'Herald of Zakarum'	'att%'	''	20	20
'Herald of Zakarum'	'res-all'	''	50	50
'Cutthroat1'	'ass'	''	2	2
'Cutthroat1'	'skilltab'	'20'	1	1
'Cutthroat1'	'dmg%'	''	150	200
'Cutthroat1'	'balance2'	''	30	30
'Cutthroat1'	'att%'	''	20	20
'Cutthroat1'	'str'	''	20	20
'Cutthroat1'	'dex'	''	20	20
'Cutthroat1'	'lifesteal'	''	5	9
'Cutthroat1'	'dmg-norm'	''	25	50
'Jalal's Mane'	'dru'	''	2	2
'Jalal's Mane'	'skilltab'	'16'	2	2
'Jalal's Mane'	'ac%'	''	150	200
'Jalal's Mane'	'balance2'	''	30	30
'Jalal's Mane'	'att%'	''	20	20
'Jalal's Mane'	'str'	''	20	20
'Jalal's Mane'	'enr'	''	20	20
'Jalal's Mane'	'mana-kill'	''	5	5
'Jalal's Mane'	'res-all'	''	30	30
'The Scalper'	'rep-quant'	'30'	
'The Scalper'	'dmg%'	''	150	200
'The Scalper'	'att%'	''	25	25
'The Scalper'	'swing2'	''	20	20
'The Scalper'	'openwounds'	''	33	33
'The Scalper'	'lifesteal'	''	4	6
'The Scalper'	'mana-kill'	''	4	4
'Bloodmoon'	'dmg%'	''	210	260
'Bloodmoon'	'lifesteal'	''	10	15
'Bloodmoon'	'charged'	'BloodGolem'	9	15
'Bloodmoon'	'heal-kill'	''	7	13
'Bloodmoon'	'openwounds'	''	50	50
'Djinnslayer'	'dmg%'	''	190	240
'Djinnslayer'	'dmg-fire'	''	250	500
'Djinnslayer'	'dmg-demon'	''	100	150
'Djinnslayer'	'att-demon'	''	200	300
'Djinnslayer'	'abs-ltng'	''	3	7
'Djinnslayer'	'manasteal'	''	3	6
'Djinnslayer'	'sock'	''	1	2
'Deathbit'	'deadly'	''	40	40
'Deathbit'	'dmg%'	''	130	180
'Deathbit'	'att'	''	200	450
'Deathbit'	'lifesteal'	''	7	9
'Deathbit'	'manasteal'	''	4	6
'Deathbit'	'rep-quant'	'25'	
'Warshrike'	'dmg%'	''	200	250
'Warshrike'	'pierce'	''	50	50
'Warshrike'	'swing2'	''	30	30
'Warshrike'	'deadly'	''	50	50
'Warshrike'	'rep-quant'	'30'	
'Warshrike'	'hit-skill'	'Nova'	25	9
'Gutsiphon'	'dmg%'	''	160	220
'Gutsiphon'	'pierce'	''	33	33
'Gutsiphon'	'lifesteal'	''	12	18
'Gutsiphon'	'slow'	''	25	25
'Gutsiphon'	'openwounds'	''	33	33
'Razoredge'	'dmg%'	''	175	225
'Razoredge'	'swing2'	''	40	40
'Razoredge'	'reduce-ac'	''	33	33
'Razoredge'	'deadly'	''	50	50
'Razoredge'	'openwounds'	''	50	50
'Demonlimb'	'dmg%'	''	180	230
'Demonlimb'	'dmg-fire'	''	222	333
'Demonlimb'	'lifesteal'	''	7	13
'Demonlimb'	'charged'	'Enchant'	20	23
'Demonlimb'	'rep-dur'	'5'	
'Demonlimb'	'dmg-demon'	''	123	123
'Demonlimb'	'res-fire'	''	15	20
'Steelshade'	'ac%'	''	100	130
'Steelshade'	'abs-fire'	''	5	11
'Steelshade'	'manasteal'	''	4	8
'Steelshade'	'regen'	''	10	18
'Tomb Reaver'	'swing2'	''	60	60
'Tomb Reaver'	'light'	''	4	4
'Tomb Reaver'	'dmg%'	''	200	280
'Tomb Reaver'	'dmg-undead'	''	150	230
'Tomb Reaver'	'mag%'	''	50	80
'Tomb Reaver'	'res-all'	''	30	50
'Tomb Reaver'	'att-undead'	''	250	350
'Tomb Reaver'	'reanimate'	'1'	10	10
'Tomb Reaver'	'heal-kill'	''	10	14
'Tomb Reaver'	'sock'	''	1	3
'Deaths's Web'	'allskills'	''	2	2
'Deaths's Web'	'pierce-pois'	''	40	50
'Deaths's Web'	'heal-kill'	''	7	12
'Deaths's Web'	'mana-kill'	''	7	12
'Deaths's Web'	'skilltab'	'7'	1	2
'Nature's Peace'	'noheal'	''	1	1
'Nature's Peace'	'rip'	''	1	1
'Nature's Peace'	'red-dmg'	''	7	11
'Nature's Peace'	'res-pois'	''	20	30
'Nature's Peace'	'charged'	'Oak Sage'	27	5
'Azurewrath'	'dmg-mag'	''	250	500
'Azurewrath'	'dmg%'	''	230	270
'Azurewrath'	'aura'	'Sanctuary'	10	13
'Azurewrath'	'dmg-cold'	'250'	250	500
'Azurewrath'	'swing2'	''	30	30
'Azurewrath'	'all-stats'	''	5	10
'Azurewrath'	'light'	''	3	3
'Azurewrath'	'allskills'	''	1	1
'Seraph's Hymn'	'allskills'	''	2	2
'Seraph's Hymn'	'skilltab'	'11'	1	2
'Seraph's Hymn'	'dmg-demon'	''	25	50
'Seraph's Hymn'	'dmg-undead'	''	25	50
'Seraph's Hymn'	'att-demon'	''	150	250
'Seraph's Hymn'	'att-undead'	''	150	250
'Seraph's Hymn'	'light'	''	2	2
'Fleshripper'	'dmg%'	''	200	300
'Fleshripper'	'reduce-ac'	''	50	50
'Fleshripper'	'noheal'	''	1	1
'Fleshripper'	'crush'	''	25	25
'Fleshripper'	'openwounds'	''	50	50
'Fleshripper'	'deadly'	''	33	33
'Fleshripper'	'slow'	''	20	20
'Horizon's Tornado'	'dmg%'	''	230	280
'Horizon's Tornado'	'swing2'	''	50	50
'Horizon's Tornado'	'slow'	''	20	20
'Horizon's Tornado'	'hit-skill'	'Tornado'	20	15
'Horizon's Tornado'	'ease'	''	-20	-20
'Stone Crusher'	'dmg%'	''	280	320
'Stone Crusher'	'str'	''	20	30
'Stone Crusher'	'crush'	''	40	40
'Stone Crusher'	'reduce-ac'	''	25	25
'Stone Crusher'	'dmg-ac'	''	-100	-100
'Stone Crusher'	'dmg'	''	10	30
'Jadetalon'	'dmg%'	''	190	240
'Jadetalon'	'manasteal'	''	10	15
'Jadetalon'	'res-all'	''	40	50
'Jadetalon'	'balance2'	''	30	30
'Jadetalon'	'skilltab'	'19'	1	2
'Jadetalon'	'skilltab'	'20'	1	2
'Shadowdancer'	'ac%'	''	70	100
'Shadowdancer'	'move2'	''	30	30
'Shadowdancer'	'balance2'	''	30	30
'Shadowdancer'	'dex'	''	15	25
'Shadowdancer'	'skilltab'	'19'	1	2
'Shadowdancer'	'ease'	''	-20	-20
'Cerebus'	'ac%'	''	130	140
'Cerebus'	'skilltab'	'16'	2	4
'Cerebus'	'lifesteal'	''	7	10
'Cerebus'	'att%'	''	60	120
'Cerebus'	'openwounds'	''	33	33
'Cerebus'	'skill'	'feral rage'	1	2
'Tyrael's Might'	'ease'	''	-100	-100
'Tyrael's Might'	'indestruct'	''	1	1
'Tyrael's Might'	'ac%'	''	120	150
'Tyrael's Might'	'rip'	''	1	1
'Tyrael's Might'	'dmg-demon'	''	50	100
'Tyrael's Might'	'nofreeze'	''	1	1
'Tyrael's Might'	'move2'	''	20	20
'Tyrael's Might'	'res-all'	''	20	30
'Tyrael's Might'	'str'	''	20	30
'Souldrain'	'ac%'	''	90	120
'Souldrain'	'manasteal'	''	4	7
'Souldrain'	'lifesteal'	''	4	7
'Souldrain'	'hit-skill'	'Weaken'	8	3
'Souldrain'	'dmg-ac'	''	-50	-50
'Runemaster'	'dmg%'	''	220	270
'Runemaster'	'sock'	''	3	5
'Runemaster'	'res-cold-max'	''	5	5
'Runemaster'	'nofreeze'	''	1	1
'Deathcleaver'	'dmg%'	''	230	280
'Deathcleaver'	'deadly'	''	66	66
'Deathcleaver'	'reduce-ac'	''	33	33
'Deathcleaver'	'swing2'	''	40	40
'Deathcleaver'	'heal-kill'	''	6	9
'Executioner's Justice'	'dmg%'	''	240	290
'Executioner's Justice'	'crush'	''	25	25
'Executioner's Justice'	'reduce-ac'	''	33	33
'Executioner's Justice'	'kill-skill'	'Decrepify'	50	6
'Executioner's Justice'	'swing2'	''	30	30
'Stoneraven'	'dmg%'	''	230	280
'Stoneraven'	'dmg-mag'	''	101	187
'Stoneraven'	'res-all'	''	30	50
'Stoneraven'	'ac'	''	400	600
'Stoneraven'	'skilltab'	'2'	1	3
'Leviathan'	'ac%'	''	170	200
'Leviathan'	'ac'	''	100	150
'Leviathan'	'red-dmg%'	''	15	25
'Leviathan'	'str'	''	40	50
'Leviathan'	'indestruct'	''	1	1
'Wisp'	'abs-ltng%'	''	10	20
'Wisp'	'hit-skill'	'Lightning'	10	16
'Wisp'	'mag%'	''	10	20
'Wisp'	'charged'	'Oak Sage'	15	2
'Wisp'	'charged'	'Heart of Wolverine'	13	5
'Wisp'	'charged'	'Spirit of Barbs'	11	7
'Gargoyle's Bite'	'dmg%'	''	180	230
'Gargoyle's Bite'	'rep-quant'	'30'	
'Gargoyle's Bite'	'dmg-pois'	'250'	300	300
'Gargoyle's Bite'	'lifesteal'	''	9	15
'Gargoyle's Bite'	'charged'	'Plague Javelin'	60	11
'Lacerator'	'dmg%'	''	150	210
'Lacerator'	'rep-quant'	'25'	
'Lacerator'	'swing2'	''	30	30
'Lacerator'	'noheal'	''	1	1
'Lacerator'	'openwounds'	''	33	33
'Lacerator'	'howl'	''	64	64
'Lacerator'	'hit-skill'	'Amplify Damage'	33	3
'Mang Song's Lesson'	'allskills'	''	5	5
'Mang Song's Lesson'	'pierce-fire'	''	7	15
'Mang Song's Lesson'	'pierce-ltng'	''	7	15
'Mang Song's Lesson'	'pierce-cold'	''	7	15
'Mang Song's Lesson'	'regen-mana'	''	10	10
'Mang Song's Lesson'	'cast2'	''	30	30
'Viperfork'	'dmg%'	''	190	240
'Viperfork'	'dmg-pois'	'250'	333	333
'Viperfork'	'swing2'	''	50	50
'Viperfork'	'att'	''	200	250
'Viperfork'	'hit-skill'	'Poison Explosion'	15	9
'Viperfork'	'res-pois'	''	30	50
'Ethereal Edge'	'dmg%'	''	150	180
'Ethereal Edge'	'swing2'	''	25	25
'Ethereal Edge'	'abs-fire'	''	10	12
'Ethereal Edge'	'dmg-demon'	''	150	200
'Ethereal Edge'	'demon-heal'	''	5	10
'Ethereal Edge'	'att'	''	270	350
'Ethereal Edge'	'ethereal'	''	1	1
'Ethereal Edge'	'indestruct'	''	1	1
'Demonhorn's Edge'	'ac%'	''	120	160
'Demonhorn's Edge'	'swing2'	''	10	10
'Demonhorn's Edge'	'lifesteal'	''	3	6
'Demonhorn's Edge'	'thorns'	''	55	77
'Demonhorn's Edge'	'skilltab'	'12'	1	3
'Demonhorn's Edge'	'skilltab'	'13'	1	3
'Demonhorn's Edge'	'skilltab'	'14'	1	3
'The Reaper's Toll'	'dmg%'	''	190	240
'The Reaper's Toll'	'hit-skill'	'Decrepify'	33	1
'The Reaper's Toll'	'ignore-ac'	''	1	1
'The Reaper's Toll'	'lifesteal'	''	11	15
'The Reaper's Toll'	'ease'	''	-25	-25
'The Reaper's Toll'	'deadly'	''	33	33
'The Reaper's Toll'	'dmg-cold'	''	4	44
'Spiritkeeper'	'ac%'	''	170	190
'Spiritkeeper'	'balance2'	''	20	20
'Spiritkeeper'	'abs-ltng'	''	9	14
'Spiritkeeper'	'res-fire'	''	30	40
'Spiritkeeper'	'abs-cold%'	''	15	25
'Spiritkeeper'	'res-pois-max'	''	10	10
'Spiritkeeper'	'dru'	''	1	2
'Hellrack'	'dmg%'	''	180	230
'Hellrack'	'dmg-elem'	'33'	63	324
'Hellrack'	'swing2'	''	20	20
'Hellrack'	'att%'	''	100	150
'Hellrack'	'sock'	''	2	2
'Hellrack'	'charged'	'Immolation Arrow'	150	18
'Alma Negra'	'ac%'	''	180	210
'Alma Negra'	'block2'	''	30	30
'Alma Negra'	'pal'	''	1	2
'Alma Negra'	'block'	''	20	20
'Alma Negra'	'red-mag'	''	5	9
'Alma Negra'	'att%'	''	40	75
'Alma Negra'	'dmg%'	''	40	75
'Darkforge Spawn'	'ac%'	''	140	180
'Darkforge Spawn'	'cast2'	''	30	30
'Darkforge Spawn'	'mana%'	''	10	10
'Darkforge Spawn'	'skilltab'	'6'	1	3
'Darkforge Spawn'	'skilltab'	'7'	1	3
'Darkforge Spawn'	'skilltab'	'8'	1	3
'Widowmaker'	'dmg%'	''	150	200
'Widowmaker'	'deadly'	''	33	33
'Widowmaker'	'ignore-ac'	''	1	1
'Widowmaker'	'magicarrow'	''	11	11
'Widowmaker'	'oskill'	'Guided Arrow'	3	5
'Bloodraven's Charge'	'dmg%'	''	180	230
'Bloodraven's Charge'	'att%'	''	200	300
'Bloodraven's Charge'	'explosivearrow'	''	13	13
'Bloodraven's Charge'	'skilltab'	'0'	2	4
'Bloodraven's Charge'	'charged'	'Revive'	30	5
'Ghostflame'	'dmg%'	''	190	240
'Ghostflame'	'ignore-ac'	''	1	1
'Ghostflame'	'dmg-mag'	''	108	108
'Ghostflame'	'manasteal'	''	10	15
'Ghostflame'	'ethereal'	''	1	1
'Ghostflame'	'indestruct'	''	1	1
'Ghostflame'	'light'	''	2	2
'Shadowkiller'	'dmg%'	''	170	220
'Shadowkiller'	'reduce-ac'	''	25	25
'Shadowkiller'	'freeze'	''	2	2
'Shadowkiller'	'mana-kill'	''	10	15
'Shadowkiller'	'hit-skill'	'Frost Nova'	33	8
'Shadowkiller'	'ethereal'	''	1	1
'Shadowkiller'	'indestruct'	''	1	1
'Gimmershred'	'dmg%'	''	160	210
'Gimmershred'	'dmg-fire'	''	218	483
'Gimmershred'	'dmg-cold'	'100'	176	397
'Gimmershred'	'dmg-ltng'	''	29	501
'Gimmershred'	'stack'	''	60	60
'Gimmershred'	'swing2'	''	30	30
'Griffon's Eye'	'ac'	''	100	200
'Griffon's Eye'	'cast2'	''	25	25
'Griffon's Eye'	'allskills'	''	1	1
'Griffon's Eye'	'extra-ltng'	''	10	15
'Griffon's Eye'	'pierce-ltng'	''	15	20
'Windhammer'	'dmg%'	''	180	230
'Windhammer'	'crush'	''	50	50
'Windhammer'	'swing2'	''	60	60
'Windhammer'	'hit-skill'	'Twister'	33	22
'Thunderstroke'	'dmg%'	''	150	200
'Thunderstroke'	'dmg-ltng'	''	1	511
'Thunderstroke'	'hit-skill'	'Lightning'	20	14
'Thunderstroke'	'swing2'	''	15	15
'Thunderstroke'	'pierce-ltng'	''	15	15
'Thunderstroke'	'skill'	'Lightning Bolt'	3	3
'Thunderstroke'	'skilltab'	'2'	2	4
'Demon's Arch'	'dmg%'	''	160	210
'Demon's Arch'	'dmg-fire'	''	232	323
'Demon's Arch'	'lifesteal'	''	6	12
'Demon's Arch'	'rep-quant'	'30'	
'Demon's Arch'	'swing2'	''	30	30
'Demon's Arch'	'dmg-ltng'	''	23	333
'Boneflame'	'ac%'	''	120	150
'Boneflame'	'move2'	''	20	20
'Boneflame'	'gethit-skill'	'Terror'	15	3
'Boneflame'	'nec'	''	2	3
'Boneflame'	'res-all'	''	20	30
'Steelpillar'	'dmg%'	''	210	260
'Steelpillar'	'swing2'	''	25	25
'Steelpillar'	'reduce-ac'	''	20	20
'Steelpillar'	'ac%'	''	50	80
'Steelpillar'	'indestruct'	''	1	1
'Steelpillar'	'crush'	''	25	25
'Nightwing's Veil'	'ac%'	''	90	120
'Nightwing's Veil'	'allskills'	''	2	2
'Nightwing's Veil'	'dex'	''	10	20
'Nightwing's Veil'	'abs-cold'	''	5	9
'Nightwing's Veil'	'half-freeze'	''	1	1
'Nightwing's Veil'	'extra-cold'	''	8	15
'Nightwing's Veil'	'ease'	''	-50	-50
'Crown of Ages'	'balance2'	''	30	30
'Crown of Ages'	'res-all'	''	20	30
'Crown of Ages'	'allskills'	''	1	1
'Crown of Ages'	'ac'	''	100	150
'Crown of Ages'	'indestruct'	''	1	1
'Crown of Ages'	'red-dmg%'	''	10	15
'Crown of Ages'	'ac%'	''	50	50
'Crown of Ages'	'sock'	''	1	2
'Andariel's Visage'	'ac%'	''	100	150
'Andariel's Visage'	'res-pois'	''	70	70
'Andariel's Visage'	'allskills'	''	2	2
'Andariel's Visage'	'res-pois-max'	''	10	10
'Andariel's Visage'	'swing2'	''	20	20
'Andariel's Visage'	'str'	''	25	30
'Andariel's Visage'	'gethit-skill'	'92'	15	15
'Andariel's Visage'	'charged'	'278'	20	3
'Andariel's Visage'	'lifesteal'	''	8	10
'Andariel's Visage'	'res-fire'	''	-30	-30
'Dragonscale'	'ac%'	''	170	200
'Dragonscale'	'abs-fire%'	''	10	20
'Dragonscale'	'res-fire-max'	''	5	5
'Dragonscale'	'str'	''	15	25
'Dragonscale'	'dmg-fire'	''	211	371
'Dragonscale'	'oskill'	'Hydra'	10	10
'Dragonscale'	'extra-fire'	''	15	15
'Steel Carapice'	'ac%'	''	190	220
'Steel Carapice'	'balance2'	''	20	20
'Steel Carapice'	'red-dmg'	''	9	14
'Steel Carapice'	'res-cold'	''	40	60
'Steel Carapice'	'regen-mana'	''	10	15
'Steel Carapice'	'rep-dur'	'5'	
'Steel Carapice'	'gethit-skill'	'Iron Maiden'	8	6
'Medusa's Gaze'	'ac%'	''	150	180
'Medusa's Gaze'	'slow'	''	20	20
'Medusa's Gaze'	'gethit-skill'	'Lower Resist'	10	7
'Medusa's Gaze'	'lifesteal'	''	5	9
'Medusa's Gaze'	'death-skill'	'Nova'	100	44
'Medusa's Gaze'	'res-cold'	''	40	80
'Ravenlore'	'ac%'	''	120	150
'Ravenlore'	'res-all'	''	15	25
'Ravenlore'	'skilltab'	'17'	3	3
'Ravenlore'	'enr'	''	20	30
'Ravenlore'	'pierce-fire'	''	10	20
'Ravenlore'	'skill'	'Raven'	7	7
'Boneshade'	'nec'	''	2	2
'Boneshade'	'cast2'	''	25	25
'Boneshade'	'skill'	'Teeth'	4	5
'Boneshade'	'skill'	'Bone Armor'	4	5
'Boneshade'	'skill'	'Bone Spear'	2	3
'Boneshade'	'skill'	'Bone Spirit'	1	2
'Boneshade'	'skill'	'Bone Wall'	2	3
'Flamebellow'	'dmg%'	''	170	240
'Flamebellow'	'dmg-fire'	''	233	482
'Flamebellow'	'fireskill'	''	3	3
'Flamebellow'	'abs-fire%'	''	20	30
'Flamebellow'	'hit-skill'	'Firestorm'	12	16
'Flamebellow'	'str'	''	10	20
'Flamebellow'	'vit'	''	5	10
'Flamebellow'	'oskill'	'Inferno'	12	18
'Fathom'	'sor'	''	3	3
'Fathom'	'extra-cold'	''	15	30
'Fathom'	'cast2'	''	20	20
'Fathom'	'res-fire'	''	25	40
'Fathom'	'res-ltng'	''	25	40
'Wolfhowl'	'ac%'	''	120	150
'Wolfhowl'	'skilltab'	'14'	2	3
'Wolfhowl'	'str'	''	8	15
'Wolfhowl'	'dex'	''	8	15
'Wolfhowl'	'vit'	''	8	15
'Wolfhowl'	'oskill'	'Wearwolf'	3	6
'Wolfhowl'	'charged'	'Summon Fenris'	18	15
'Wolfhowl'	'oskill'	'Shape Shifting'	3	6
'Wolfhowl'	'oskill'	'Feral Rage'	3	6
'Spirit Ward'	'ac%'	''	130	180
'Spirit Ward'	'abs-cold'	''	6	11
'Spirit Ward'	'res-all'	''	30	40
'Spirit Ward'	'block'	''	20	30
'Spirit Ward'	'block2'	''	25	25
'Spirit Ward'	'gethit-skill'	'Fade'	5	8
'Kira's Guardian'	'ac'	''	50	120
'Kira's Guardian'	'res-all'	''	50	70
'Kira's Guardian'	'nofreeze'	''	1	1
'Kira's Guardian'	'balance2'	''	20	20
'Ormus' Robes'	'ac'	''	10	20
'Ormus' Robes'	'cast2'	''	20	20
'Ormus' Robes'	'extra-fire'	''	10	15
'Ormus' Robes'	'extra-cold'	''	10	15
'Ormus' Robes'	'extra-ltng'	''	10	15
'Ormus' Robes'	'regen-mana'	''	10	15
'Ormus' Robes'	'skill-rand'	'3'	36	60
'Gheed's Fortune'	'mag%'	''	20	40
'Gheed's Fortune'	'gold%'	''	80	160
'Gheed's Fortune'	'cheap'	''	10	15
'Stormlash'	'dmg%'	''	240	300
'Stormlash'	'swing2'	''	30	30
'Stormlash'	'hit-skill'	'Static Field'	15	10
'Stormlash'	'hit-skill'	'Tornado'	20	18
'Stormlash'	'dmg-ltng'	''	1	473
'Stormlash'	'light-thorns'	''	30	30
'Stormlash'	'crush'	''	33	33
'Stormlash'	'abs-ltng'	''	3	9
'Halaberd's Reign'	'ac%'	''	140	170
'Halaberd's Reign'	'skilltab'	'13'	1	1
'Halaberd's Reign'	'bar'	''	2	2
'Halaberd's Reign'	'balance2'	''	20	20
'Halaberd's Reign'	'regen'	''	15	23
'Halaberd's Reign'	'skill'	'Battle Orders'	1	2
'Halaberd's Reign'	'skill'	'Battle Command'	1	2
'Spike Thorn'	'ac%'	''	120	150
'Spike Thorn'	'thorns/lvl'	'11'	
'Spike Thorn'	'dur'	''	250	250
'Spike Thorn'	'balance2'	''	30	30
'Spike Thorn'	'red-dmg%'	''	15	20
'Spike Thorn'	'sock'	''	1	1
'Dracul's Grasp'	'ac%'	''	90	120
'Dracul's Grasp'	'lifesteal'	''	7	10
'Dracul's Grasp'	'openwounds'	''	25	25
'Dracul's Grasp'	'hit-skill'	'Life Tap'	5	10
'Dracul's Grasp'	'heal-kill'	''	5	10
'Dracul's Grasp'	'str'	''	10	15
'Frostwind'	'dmg%'	''	180	230
'Frostwind'	'freeze'	''	4	4
'Frostwind'	'half-freeze'	''	1	1
'Frostwind'	'dmg-cold'	'150'	237	486
'Frostwind'	'swing2'	''	25	25
'Frostwind'	'abs-cold%'	''	7	15
'Frostwind'	'oskill'	'Arctic Blast'	7	14
'Templar's Might'	'ac%'	''	170	220
'Templar's Might'	'balance2'	''	20	20
'Templar's Might'	'ac-miss'	''	250	300
'Templar's Might'	'stam'	''	40	50
'Templar's Might'	'str'	''	10	15
'Templar's Might'	'vit'	''	10	15
'Templar's Might'	'skilltab'	'10'	1	2
'Eschuta's temper'	'sor'	''	1	3
'Eschuta's temper'	'cast2'	''	40	40
'Eschuta's temper'	'extra-fire'	''	10	20
'Eschuta's temper'	'extra-ltng'	''	10	20
'Eschuta's temper'	'enr'	''	20	30
'Firelizard's Talons'	'dmg%'	''	200	270
'Firelizard's Talons'	'swing2'	''	15	15
'Firelizard's Talons'	'skilltab'	'20'	1	3
'Firelizard's Talons'	'dmg-fire'	''	236	480
'Firelizard's Talons'	'res-fire'	''	40	70
'Firelizard's Talons'	'skill'	'Wake of Fire Sentry'	1	2
'Firelizard's Talons'	'skill'	'Inferno Sentry'	1	2
'Sandstorm Trek'	'ac%'	''	140	170
'Sandstorm Trek'	'move2'	''	20	20
'Sandstorm Trek'	'balance2'	''	20	20
'Sandstorm Trek'	'stam/lvl'	'8'	
'Sandstorm Trek'	'stamdrain'	''	50	50
'Sandstorm Trek'	'res-pois'	''	40	70
'Sandstorm Trek'	'rep-dur'	'5'	
'Sandstorm Trek'	'str'	''	10	15
'Sandstorm Trek'	'vit'	''	10	15
'Marrowwalk'	'ac%'	''	170	200
'Marrowwalk'	'move2'	''	20	20
'Marrowwalk'	'charged'	'Bone Prison'	13	33
'Marrowwalk'	'charged'	'Life Tap'	10	12
'Marrowwalk'	'regen-stam'	''	10	10
'Marrowwalk'	'regen-mana'	''	10	10
'Marrowwalk'	'half-freeze'	''	1	1
'Marrowwalk'	'str'	''	10	20
'Marrowwalk'	'dex'	''	17	17
'Marrowwalk'	'skill'	'Skeleton Mastery'	1	2
'Heaven's Light'	'dmg%'	''	250	300
'Heaven's Light'	'swing2'	''	20	20
'Heaven's Light'	'reduce-ac'	''	33	33
'Heaven's Light'	'light'	''	3	3
'Heaven's Light'	'demon-heal'	''	15	20
'Heaven's Light'	'crush'	''	33	33
'Heaven's Light'	'sock'	''	1	3
'Heaven's Light'	'pal'	''	2	3
'Arachnid Mesh'	'ac%'	''	90	120
'Arachnid Mesh'	'cast2'	''	20	20
'Arachnid Mesh'	'charged'	'Venom'	11	3
'Arachnid Mesh'	'allskills'	''	1	1
'Arachnid Mesh'	'slow'	''	10	10
'Arachnid Mesh'	'mana%'	''	5	5
'Nosferatu's Coil'	'str'	''	15	15
'Nosferatu's Coil'	'mana-kill'	''	2	2
'Nosferatu's Coil'	'slow'	''	10	10
'Nosferatu's Coil'	'lifesteal'	''	5	7
'Nosferatu's Coil'	'swing2'	''	10	10
'Nosferatu's Coil'	'light'	''	-3	-3
'Metalgrid'	'ac'	''	300	350
'Metalgrid'	'res-all'	''	25	35
'Metalgrid'	'att'	''	400	450
'Metalgrid'	'charged'	'IronGolem'	11	22
'Metalgrid'	'charged'	'Iron Maiden'	20	12
'Verdugo's Hearty Cord'	'ac%'	''	90	140
'Verdugo's Hearty Cord'	'vit'	''	30	40
'Verdugo's Hearty Cord'	'stam'	''	100	120
'Verdugo's Hearty Cord'	'balance2'	''	10	10
'Verdugo's Hearty Cord'	'red-dmg%'	''	10	15
'Verdugo's Hearty Cord'	'regen'	''	10	13
'Giantskull'	'ac'	''	250	320
'Giantskull'	'str'	''	25	35
'Giantskull'	'crush'	''	10	10
'Giantskull'	'sock'	''	1	2
'Giantskull'	'knock'	''	1	1
'Ironward'	'dmg%'	''	240	290
'Ironward'	'slow'	''	25	25
'Ironward'	'att%'	''	150	200
'Ironward'	'swing2'	''	10	10
'Ironward'	'dmg-mag'	''	80	240
'Ironward'	'red-dmg'	''	4	7
'Ironward'	'dmg'	''	40	85
'Ironward'	'skilltab'	'9'	2	4
'Ironward'	'crush'	''	33	33
'Annihilus'	'allskills'	''	1	1
'Annihilus'	'all-stats'	''	10	20
'Annihilus'	'res-all'	''	10	20
'Annihilus'	'addxp'	''	5	10
'Arioc's Needle'	'dmg%'	''	180	230
'Arioc's Needle'	'dmg-pois'	'250'	403	403
'Arioc's Needle'	'deadly'	''	50	50
'Arioc's Needle'	'ignore-ac'	''	1	1
'Arioc's Needle'	'allskills'	''	2	4
'Arioc's Needle'	'swing2'	''	30	30
'Cranebeak'	'dmg%'	''	240	300
'Cranebeak'	'dmg-ltng'	''	1	305
'Cranebeak'	'swing2'	''	40	40
'Cranebeak'	'reduce-ac'	''	25	25
'Cranebeak'	'mag%'	''	20	50
'Cranebeak'	'charged'	'Raven'	15	8
'Nord's Tenderizer'	'dmg%'	''	270	330
'Nord's Tenderizer'	'freeze'	''	2	4
'Nord's Tenderizer'	'swing2'	''	25	25
'Nord's Tenderizer'	'charged'	'Blizzard'	12	16
'Nord's Tenderizer'	'att%'	''	150	180
'Nord's Tenderizer'	'abs-cold%'	''	5	15
'Nord's Tenderizer'	'dmg-cold'	'125'	205	455
'Earthshifter'	'dmg%'	''	250	300
'Earthshifter'	'hit-skill'	'Eruption'	25	14
'Earthshifter'	'crush'	''	33	33
'Earthshifter'	'swing2'	''	10	10
'Earthshifter'	'charged'	'Volcano'	30	14
'Earthshifter'	'skilltab'	'17'	7	7
'Earthshifter'	'cast2'	''	10	10
'Wraithflight'	'dmg%'	''	150	190
'Wraithflight'	'rep-quant'	'40'	
'Wraithflight'	'lifesteal'	''	9	13
'Wraithflight'	'mana-kill'	''	15	15
'Wraithflight'	'ethereal'	''	1	1
'Bonehew'	'dmg%'	''	270	320
'Bonehew'	'swing2'	''	30	30
'Bonehew'	'charged'	'Corpse Explosion'	30	14
'Bonehew'	'hit-skill'	'Bone Spear'	50	16
'Bonehew'	'noheal'	''	1	1
'Bonehew'	'sock'	''	2	2
'Ondal's Wisdom'	'cast2'	''	45	45
'Ondal's Wisdom'	'enr'	''	40	50
'Ondal's Wisdom'	'allskills'	''	2	4
'Ondal's Wisdom'	'ac'	''	450	550
'Ondal's Wisdom'	'addxp'	''	5	5
'Ondal's Wisdom'	'red-mag'	''	5	8
'The Reedeemer'	'dmg%'	''	250	300
'The Reedeemer'	'dmg-demon'	''	200	250
'The Reedeemer'	'pal'	''	2	2
'The Reedeemer'	'ease'	''	-60	-60
'The Reedeemer'	'skill'	'Redemption'	2	4
'The Reedeemer'	'skill'	'Holy Bolt'	2	4
'The Reedeemer'	'light'	''	3	3
'The Reedeemer'	'reduce-ac'	''	33	33
'The Reedeemer'	'dmg'	''	60	120
'Headhunter's Glory'	'ac'	''	320	420
'Headhunter's Glory'	'ac-miss'	''	300	350
'Headhunter's Glory'	'res-pois'	''	30	40
'Headhunter's Glory'	'sock'	''	1	3
'Headhunter's Glory'	'res-fire'	''	20	30
'Headhunter's Glory'	'heal-kill'	''	5	7
'Steelrend'	'ac'	''	170	210
'Steelrend'	'str'	''	15	20
'Steelrend'	'dmg%'	''	30	60
'Steelrend'	'crush'	''	10	10
'Hellfire Torch'	'randclassskill'	''	0	6
'Hellfire Torch'	'all-stats'	''	10	20
'Hellfire Torch'	'res-all'	''	10	20
'Hellfire Torch'	'light'	''	8	8
'Hellfire Torch'	'hit-skill'	'197'	5	10
'Hellfire Torch'	'charged'	'Hydra'	10	30